<!DOCTYPE html><html lang="ja"><head>
<meta charset="utf-8">
<!-- Google Tag Manager -->
<script async="" src="js/chatbot.js"></script><script async="" src="js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N9GR9CC');</script>
<!-- End Google Tag Manager -->
<title>株式会社ゆうちょ銀行</title>
<meta name="Description" content="株式会社ゆうちょ銀行のWebサイトです。定額貯金や投資信託などの商品のご案内のほか、ゆうちょダイレクト（インターネットバンキングサービス）もご利用いただけます。">
<meta name="Keywords" content="ゆうちょ銀行,ゆうちょ,銀行,日本郵政,郵便局,JAPAN POST BANK,貯金,ATM">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="copyright" content="Copyright (C) JAPAN POST BANK Co., Ltd.">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" media="screen and (max-width: 479px)" href="css/common_sp.css">
<link rel="stylesheet" href="css/font_size_m.css" title="fs-medium">
<link rel="alternate stylesheet" href="/wr_common/css/font_size_s.css" title="fs-small">
<link rel="alternate stylesheet" href="/wr_common/css/font_size_m.css" title="fs-medium">
<link rel="alternate stylesheet" href="/wr_common/css/font_size_l.css" title="fs-large">
<link rel="stylesheet" href="css/splide.min.css">
<link rel="stylesheet" href="css/contents.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" media="print" href="css/print_top.css">

<link rel="shortcut icon" href="images/favicon.ico">
<script src="js/jquery.js"></script>
<script src="js/jquery.color.js"></script>
<script src="js/common.js"></script>
<script src="js/styleswitcher.js"></script>

<script src="js/splide.min.js"></script>
<script src="js/index.js"></script>
<script src="js/new_icon.js"></script>
<script src="js/emg_info.js"></script>
<script>
(function (c, n, s) {
    if (c[n] === void 0) {c['ULObject'] = n;
    c[n] = c[n] || function () {(c[n].q = c[n].q || []).push(arguments)};
    c[n].l = 1 * new Date();var e = document.createElement('script');
    e.async = 1;e.src = s + "/chatbot.js";
    var t = document.getElementsByTagName('script')[0];t.parentNode.insertBefore(e, t);}
})(window, 'ul_widget', 'https://support-widget.userlocal.jp');
ul_widget('init', { 'id': '37e4dde79a07ff3da62f', 'lg_id': '' });
ul_widget('hide');

function chatClick() {
    ul_widget('show');
    ul_widget('popup_open');
}
</script>

<!--MARS FINDER css-->
<link href="css/mfx-serp.css" rel="stylesheet" media="all">
<link href="css/mf-sbox-j_bank.css" rel="stylesheet" media="all">
<!--MARS FINDER css-->
</head>



<body class="js_a11y_2024summer txt_align_c b_font_size">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9GR9CC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="reader">
	<div id="anchor_top">ページの先頭です</div>
		<a href="#anchor_header">ヘッダへ</a>
		<a href="#anchor_mein_menu">メインメニューへ</a>
		<a href="#anchor_contents">本文へ</a>
</div>
<div class="dis_n">
	<p>当社のWebサイトは、スタイルシートを使用しております。</p>
	<p>お客さまが使用されているブラウザは、スタイルシート非対応のブラウザか、スタイルシートの設定が有効になっていない可能性があります。そのため、表示結果が異なっておりますが、情報そのものは問題なくご利用いただけます。</p>
</div>

<div id="wrapper" class="m_auto"><!-- /wrapper -->
<div class="reader">
	<a id="anchor_header" title="ヘッダの先頭です">ヘッダの先頭です</a>
</div>
<div id="header">
<h1><a href="/" class="h_h1_link"><img alt="ゆうちょ銀行" width="175" height="45" src="images/h_h1_spi.png"></a></h1>
<div id="h_sp_submenu_container">
	<script src="js/header_h_sp_submenu.js"></script>
</div><!-- /h_sp_submenu_container -->
<button id="h_menu_btn" class="h_menu_btn_close pc_dis_n" aria-controls="h_sp_menu" aria-expanded="false"><span class="txt_n">メニュー</span></button>
<div id="h_sp_menu">
<h1 id="h_h1" class="sp_dis_n"><a href="/" class="h_h1_link"><img alt="ゆうちょ銀行" width="210" height="36" src="images/h_h1.png"></a></h1>
<p id="h_code" class="sp_dis_n">金融機関コード：9900</p>
<p id="h_txt" class="sp_dis_n"><img src="images/h_txt.png" alt="進化するぬくもり。" width="220" height="20"></p>
<div id="sp_search">
	<script src="js/sp_search.js"></script>
</div><!-- /sp_search -->
<div class="reader">
	<a id="anchor_mein_menu" title="メインメニューの先頭です">メインメニューの先頭です</a>
</div>
<div id="header_utility">
<script src="js/header_utility.js"></script>
</div><!-- /header_utility -->
<p class="login sp_dis_n"><a href="https://direct.jp-bank.japanpost.jp/direct_login.html?link_id=ycDctLgn" class="btn_link01 m_auto" onclick="_uiconv.push({'id':'head201126'})">ログイン</a></p>
<dl id="h_g_menu">
	<!-- include global navigation start-->
	<script src="js/gnavi01.js"></script>
	<!-- include global navigation end-->
</dl>
<dl id="h_font_size" class="sp_dis_n">
	<dt>文字サイズ変更</dt>
	<dd><button id="h_font_size_s">小</button></dd>
	<dd><button id="h_font_size_m">中</button></dd>
	<dd><button id="h_font_size_l">大</button></dd>
</dl>
<noscript>
	<div class="noscript_message01 sp_dis_n">当行のWebサイトは、JavaScriptを使用しております。<br>ブラウザの設定でJavaScriptを無効にされていますと、一部のレイアウトが正しく表示されない、機能が正しく動作しないことがございます。<br>ブラウザの設定でJavaScriptを有効にしてご覧ください。</div>
</noscript>
	<button id="h_close_btn" class="pc_dis_n"><span>閉じる</span></button>
</div><!-- /h_sp_menu -->
</div><!-- /header -->
<div class="reader">
	<a name="anchor_contents" id="anchor_contents" title="本文の先頭です">本文の先頭です</a>
</div>


<div id="top_contents" role="main">

<div id="section_emergency">
<ul class="em"></ul>
</div>



<div id="section_main" class="clfx">

<div class="splide mv-slider" aria-label="メインビジュアルのスライダー">
<div class="splide__track">
	<ul class="splide__list">
	<li class="splide__slide">
		<a href="/aboutus/activity/yucho-bus/abt_act_yucho-bus.html?ui_medium=oth_2025012701&ui_source=bba&ui_campaign=oth" tabindex="0">
		<img src="images/yucho-bus_pci.jpg" class="pcsp" alt="それは、ゆうちょバスという不思議な乗り物　ゆうちょ銀行 TVCM 不思議な乗り物「ゆうちょバス」が舞台のCMに岡田将生さんが登場！">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/news/2024/news_id002089.html?ui_medium=oth_2024091701&ui_source=bba&ui_campaign=oth" tabindex="0">
		<img src="images/top_bnr_2505_service_pci.png" class="pcsp" alt="お知らせ：一部の商品・サービスについて　2025年5月7日（水）から、順次、新規受付終了、料金改定・新設をいたします。詳しくはこちら">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/aboutus/activity/yucho-benri/abt_act_yucho-benri.html?ui_medium=oth_2024092001&ui_source=bba&ui_campaign=oth" tabindex="0">
		<img src="images/yucho-benri_pci.jpg" class="pcsp" alt="「便利な暮らしが広がっています　ゆうちょの、じつは！」わいらと一緒にのぞいてみよか">
		</a>
	</li>
	<li class="splide__slide">
		<a href="https://www.wealthadvisor.co.jp/event/2502semi/jp-bank/index.html?ss_ad_code=pc" tabindex="0" target="_blank">
		<img src="images/top_bnr_ts_shisanunyou-fair_pci.jpg" class="pcsp" alt="ゆうちょ資産運用フェア2025　ゆうちょでNISAを知ろう！始めよう！ 日程 2025年2月11日 (火・祝)　会場 JPタワーホール＆カンファレンス　参加費無料・事前予約制（ウエルスアドバイザー株式会社のページを別ウインドウで開きます）">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/kojin/access/seminar/kj_acs_sem_online.html" tabindex="0">
		<img src="images/top_bnr_olseminar250120_pci.png" class="pcsp" alt="ゆうちょ銀行が伝えたい 大切なお金の話 資産形成 NISA オンラインセミナー 講師 JP投信 詳細・お申し込みはこちら 配信期間：2025年1月20日（月）～2025年2月16日（日）">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/app/app_tsucho.html?ui_medium=banner_l&ui_source=top&ui_campaign=tuchoapp" tabindex="0">
		<img src="images/top_bnr_app_tsucho_pci.png" class="pcsp" alt="ゆうちょ通帳アプリ 通帳が変わると、ちょっと、いい。">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/kojin/cashless/yuchodebit/kj_crd_dbt_benefit.html?ui_medium=banner_l&ui_source=top_banner&ui_campaign=debit_benefit" tabindex="0" target="_blank">
		<img src="images/top_bnr_yuchodebit_benefit_pci.png" class="pcsp" alt="エントリー不要！ ゆうちょデビット 新規ご入会＆ご利用で もれなく現金500円プレゼント！">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/campaign/card/cpn_credit_admission.html?ui_medium=banner_l&ui_source=top&ui_campaign=cpn_card_admission " tabindex="0">
		<img src="images/top_bnr_card_pci.jpg" class="pcsp" alt="カード情報を裏面に集約し、セキュリティを強化 ゆうちょのクレジットカード 条件達成でもれなく最大10,000円キャッシュバック ※特典の詳細と注意事項を、必ずご確認ください">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/app/app_yuchoreco.html?ui_medium=banner_l&ui_source=top_banner&ui_campaign=yuchoreco" tabindex="0">
		<img src="images/top_bnr_yuchoreco_pci.jpg" class="pcsp" alt="スマホでカンタン・まとめて管理　ゆうちょの家計簿アプリ　ゆうちょレコ　資産・収支を「見える化」することで、あなたの家計管理をサポートします。">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/kojin/loan/kj_ln_kasikosi.html?ui_medium=banner_l&ui_source=top&ui_campaign=ln_kasikosi" tabindex="0">
		<img src="images/top_bnr_ln_kashikoshi_pci.jpg" class="pcsp" alt="お申込みからご契約までWebで完結！いつもの口座に、あんしんサポート 口座貸越サービス 急な出費に！ いつものキャッシュカードに機能を追加 詳しくはこちら">
		</a>
	</li>
	</ul>
</div>
<div class="controls">
	<ul class="splide__pagination"></ul>
	<button class="splide__toggle" type="button" tabindex="0">
	<img src="images/btn_pause.png" class="splide__toggle__pause" alt="一時停止">
	<img src="images/btn_play.png" class="splide__toggle__play" alt="再生">
	</button>
</div>
</div>
	

		<div id="section_important2_sp" class="pc_dis_n">
			<ul>
				
				<li>
					
	<a href="/news/2024/news_id002189.html"><strong>【2月5日13:30営業再開】大雪に伴うゆうちょ銀行帯広店の臨時休業について</strong></a>

				</li>
				
				<li>
					
	<a href="/information/r6noto_index.html"><strong>令和6年能登半島地震に関するお知らせ</strong></a>

				</li>
				
				<li>
					
	<a href="/honnin/hn_zct.html?ui_medium=other&ui_source=ntop&ui_campaign=kyc"><strong>【お客さま情報の提出等のお願い】窓口・ATMでのご案内や、お客さま情報管理センターからお送りするお手紙等によりお取引目的等の確認をお願いしています</strong></a>

				</li>
				
				<li>
					
	<a href="/honnin/hn_residence.html"><strong>ATM等で、在留カード・在留期間の情報更新に関するメッセージをご覧になられたお客さまへ</strong></a>

				</li>
				
				<li>
					
	<a href="/crime/crm_direct_attention.html?ui_medium=other&ui_source=ntop&ui_campaign=imp230426_03"><strong>！ゆうちょダイレクトを狙った犯罪にご注意ください！</strong></a>

				</li>
				
			</ul>
		</div>
		<div id="main_menu">
			<div class="area01">
				<dl class="clfx">
					<dt><img src="images/index_sttl01_01.png" alt="ゆうちょダイレクト"></dt>
					<dd class="login"><a href="https://direct.jp-bank.japanpost.jp/direct_login.html?link_id=ycDctLgn" onclick="_uiconv.push({'id':'index17082501'})"><span>ログイン</span></a></dd>
					<dd><a href="/direct/pc/dr_pc_index.html"><span>新規申込・<br class="pc_dis_n">サービス内容</span></a></dd>
				</dl>
			</div>
				<div class="area02">
					<p class="chatbot">
						<a href="javascript:chatClick();" role="button"><span onclick="_uiconv.push({'id':'index20200615'});"><img src="images/1bfcd443-463b-4178-89ac-17b4a4f9d140.png" alt="チャットで質問する モーダルウィンドウでチャットボットが開く" class="sp_dis_n" onerror="this.style.display='none'" style="display: none;"><img src="images/e7f39fe4-6bf5-4df2-bf21-0708807114d1.png" alt="チャットで質問する モーダルウィンドウでチャットボットが開く" class="pc_dis_n" onerror="this.style.display='none'" style="display: none;"></span></a>
</p>
				</div>
				<div class="area03">
				<ul class="clfx">
					<li><a href="https://map.japanpost.jp/p/search/" target="_blank"><span>店舗・ATM<br>検索<span class="icon_link"><span class="txt_n">（別ウィンドウで開く）</span></span></span></a></li>
					<li><a href="/kojin/access/seminar/kj_acs_sem_yoyaku.html"><span>予約サービス</span></a></li>
					<li><a href="/rate_fee/rf_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=rkn"><span>各種料金・<br>金利</span></a></li>
					<li><a href="/kojin/sokin/furikomi/kj_sk_fm_furikomi.html?ui_medium=banner&ui_source=ntop&ui_campaign=frk"><span>他行との送金<br>店番・口座番号</span></a></li>
				</ul>
				</div>
			</div><!--/main_menu-->

</div><!--/section_main-->


		<div id="section_important2" class="sp_dis_n">
			<ul>
				
				<li>
					
	<a href="/news/2024/news_id002189.html"><strong>【2月5日13:30営業再開】大雪に伴うゆうちょ銀行帯広店の臨時休業について</strong></a>

				</li>
				
				<li>
					
	<a href="/information/r6noto_index.html"><strong>令和6年能登半島地震に関するお知らせ</strong></a>

				</li>
				
				<li>
					
	<a href="/honnin/hn_zct.html?ui_medium=other&ui_source=ntop&ui_campaign=kyc"><strong>【お客さま情報の提出等のお願い】窓口・ATMでのご案内や、お客さま情報管理センターからお送りするお手紙等によりお取引目的等の確認をお願いしています</strong></a>

				</li>
				
				<li>
					
	<a href="/honnin/hn_residence.html"><strong>ATM等で、在留カード・在留期間の情報更新に関するメッセージをご覧になられたお客さまへ</strong></a>

				</li>
				
				<li>
					
	<a href="/crime/crm_direct_attention.html?ui_medium=other&ui_source=ntop&ui_campaign=imp230426_03"><strong>！ゆうちょダイレクトを狙った犯罪にご注意ください！</strong></a>

				</li>
				
			</ul>
		</div>
		<!-- 他言語用お知らせ　ここから -->
<script src="js/lang_contents.js"></script>
<div id="section_important2_en">
	<ul>				
	<li>					
	<a href="/en/news/en_news_id000001.html"><strong>To Valued Customers who encounter a message at our bank ATM regarding an information update on your residence card/ period of stay</strong></a>
	</li>
	</ul>
</div>
<!-- 他言語用お知らせ　ここまで -->

<div id="top_kouza">
	<div><a href="/kaisetu/kat_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=kat" onclick="_uiconv.push({'id':'index17082502'})"><span>総合口座開設</span></a></div>
	<div><a href="/kojin/shisanunyou/toushin/trade/kj_suy_ts_trd_open.html?ui_medium=banner&ui_source=ntop&ui_campaign=tso"><span>投資信託口座開設</span></a></div>
</div>

<div id="account_lang-ja" class="usrlang">
	<div class="lang_wrap">
	<p class="lang_title"><span>口座開設について（外国語ページ）</span></p>
	<div class="lang_box">
	<ul>
	<li><a href="/app/tetsuzuki/app_tz_en.html">Open an Account（English）</a></li>
	<li><a href="/app/tetsuzuki/app_tz_zh.html">开设账户（中文(简体)）</a></li>
	<li><a href="/app/tetsuzuki/app_tz_vi.html">Mở tài khoản mới（Tiếng Việt）</a></li>
	</ul>
	</div>
	</div>
</div>

<!-- 他言語用リンク　ここから -->
<div id="account_lang-en" class="usrlang">
	<div class="lang_wrap">
	<p class="lang_title"><span>Open an Account</span></p>
	<div class="lang_box">
	<ul>
	<li><a href="/app/tetsuzuki/app_tz_en.html">Open an Account（English）</a></li>
	<li><a href="/app/tetsuzuki/app_tz_zh.html">开设账户（中文(简体)）</a></li>
	<li><a href="/app/tetsuzuki/app_tz_vi.html">Mở tài khoản mới（Tiếng Việt）</a></li>
	</ul>
	</div>
	</div>
</div>
<!-- 他言語用リンク　ここまで -->

<div id="top_service">
<div class="service">
<h2>商品・サービス</h2>
	<ul class="service_container">
		<li id="service_direct"><a href="/direct/pc/dr_pc_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=dr3"><span>ゆうちょ<br>ダイレクト</span></a></li>
		<li id="service_toushin"><a href="/kojin/shisanunyou/toushin/kj_suy_ts_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=tsn"><span>投資信託</span></a></li>
		<li id="service_card"><a href="/kojin/card/kj_crd_cashless.html?ui_medium=cl_2024041901&ui_source=oba&ui_campaign=clp"><span>クレジットカード<br>デビットカード<br>スマホ決済アプリ</span></a></li>
		<li id="service_appli"><a href="/app/app_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=app"><span>アプリ</span></a></li>
		<li id="service_loan"><a href="/kojin/loan/kj_ln_index.html"><span>住宅ローン<br>貸付け</span></a></li>
		<li id="service_partner"><a href="/partner/ptn_index.html"><span>提携先サービス</span></a></li>
	</ul>
</div>
<button class="slide_content_btn" aria-expanded="false" aria-controls="service_all-panel"><span>すべての商品・サービス</span></button>
<div class="service_all">
	<div class="slide_content_area clfx" id="service_all-panel">
	<div class="service_box">
	<ul class="service_box_ul">
	<li class="service_box_li set_first">
	<dl>
	<dt class="sp_btn" aria-controls="service_box_li-panel-01">
	<a href="/kojin/access/kj_acs_index.html" class="sp_dis_n">店舗・ATM</a>
	<button class="pc_dis_n">店舗・ATM</button>
	</dt>
	<dd id="service_box_li-panel-01">
	<ul>
	<li class="pc_dis_n"><a href="/kojin/access/kj_acs_index.html">店舗・ATMトップページ</a></li>
	<li><a href="http://map.japanpost.jp/pc/?link_id=atmMap">店舗・ATM検索</a></li>
	<li><a href="/kojin/access/kj_acs_area.html">ゆうちょ銀行の直営店</a></li>
	<li><a href="/kojin/access/atm/kj_acs_atm_goriyo.html">ATMご利用時間・料金</a></li>
	<li><a href="/kojin/access/atm/kj_acs_atm_hikidasiseigen.html">ATMの引き出し制限等について</a></li>
	<li><a href="/kojin/access/atm_cd/kj_acs_atmcd_atmcd.html">ATM・CD提携金融機関のご案内</a></li>
	<li><a href="/kojin/access/atm/kj_acs_atm_ias.html">International ATM Service（海外発行カードによる現金引出しサービス）</a></li>
	</ul>
	</dd>
	</dl>
	</li>
	<li class="service_box_li">
	<dl>
	<dt class="sp_btn" aria-controls="service_box_li-panel-02">
	<a href="/kojin/chokin/kj_cho_index.html" class="sp_dis_n">貯金</a>
	<button class="pc_dis_n">貯金</button>
	</dt>
	<dd id="service_box_li-panel-02">
	<ul>
	<li class="pc_dis_n"><a href="/kojin/chokin/kj_cho_index.html">貯金トップページ</a></li>
	<li><a href="/kojin/chokin/tujo/kj_cho_tj_index.html">通常貯金</a></li>
	<li><a href="/kojin/chokin/chochiku/kj_cho_chk_index.html">通常貯蓄貯金</a></li>
	<li><a href="/app/app_tsucho.html">ゆうちょ通帳アプリ</a></li>
	<li><a href="/kojin/chokin/teigaku/kj_cho_tg_index.html">定額貯金</a></li>
	<li><a href="/kojin/chokin/teiki/kj_cho_tk_index.html">定期貯金</a></li>
	<li><a href="/kojin/chokin/zaikei/kj_cho_zk_index.html">財産形成貯金</a></li>
	<li><a href="/kojin/chokin/furikae/kj_cho_fe_index.html">振替口座</a></li>
	</ul>
	</dd>
	</dl>
	</li>
	<li class="service_box_li">
	<dl>
	<dt class="sp_btn" aria-controls="service_box_li-panel-03">
	<a href="/kojin/sokin/kj_sk_index.html" class="sp_dis_n">送金・支払</a>
	<button class="pc_dis_n">送金・支払</button>
	</dt>
	<dd id="service_box_li-panel-03">
	<ul>
	<li class="pc_dis_n"><a href="/kojin/sokin/kj_sk_index.html">送金・支払トップページ</a></li>
	<li><a href="/kojin/sokin/koza/kj_sk_kz_index.html">ゆうちょ口座への送金</a></li>
	<li><a href="/kojin/sokin/furikomi/kj_sk_fm_furikomi.html">ゆうちょ口座と他の金融機関口座間の送金</a></li>
	<li><a href="/kojin/sokin/hikoza/kj_sk_hkz_index.html">口座をもっていない相手への送金</a></li>
	<li><a href="/kojin/sokin/sokujifurikae/kj_sk_sj_index.html">即時振替サービス・双方向即時振替サービス</a></li>
	<li><a href="/kojin/sokin/jido/kj_sk_jd_haraikomi.html">自動払込み</a></li>
	<li><a href="/kojin/sokin/kozafurikae/kj_sk_kf_furikae.html">口座振替受付サービス</a></li>
	<li><a href="/kojin/sokin/payeasy/kj_sk_pe_index.html">Pay-easy(ペイジー)</a></li>
	<li><a href="/kojin/card/kj_crd_debit.html">デビットカード（J-Debit等）</a></li>
	<li><a href="/kojin/sokin/cotra/kj_sk_cotra_index.html">ことら送金</a></li>
	<li><a href="/kojin/sokin/kokusou/kj_sk_ks_index.html">国際送金</a></li>
	</ul>
	</dd>
	</dl>
	</li>
	<li class="service_box_li">
	<dl>
	<dt class="sp_btn" aria-controls="service_box_li-panel-04">
	<a href="/kojin/kyuyo_nenkin/kj_kyn_index.html" class="sp_dis_n">給与・年金受取り</a>
	<button class="pc_dis_n">給与・年金受取り</button>
	</dt>
	<dd id="service_box_li-panel-04">
	<ul>
	<li class="pc_dis_n"><a href="/kojin/kyuyo_nenkin/kj_kyn_index.html">給与・年金受取りトップページ</a></li>
	<li><a href="/kojin/kyuyo_nenkin/kj_kyn_kyuyo.html">給与受取</a></li>
	<li><a href="/kojin/kyuyo_nenkin/kj_kyn_nenkin.html">年金自動受取り</a></li>
	</ul>
	</dd>
	</dl>
	</li>
	<li class="service_box_li set_first">
	<dl>
	<dt class="sp_btn" aria-controls="service_box_li-panel-05">
	<a href="/kojin/card/kj_crd_index.html" class="sp_dis_n">キャッシュレスサービス</a>
	<button class="pc_dis_n">キャッシュレスサービス</button>
	</dt>
	<dd id="service_box_li-panel-05">
	<ul>
	<li class="pc_dis_n"><a href="/kojin/card/kj_crd_index.html">キャッシュレスサービストップページ</a></li>
	<li><a href="/kojin/card/kj_crd_cashless.html">ゆうちょのキャッシュレス決済</a></li>
	<li><a href="/kojin/sokin/yuchopay/kj_sk_yp_index.html">ゆうちょPay</a></li>
	<li><a href="/kojin/card/credit/lineup/kj_crd_cdt_lu_index.html">JP BANK カード（クレジットカード）</a></li>
	<li><a href="/kojin/card/rakuten/kj_crd_rak_index.html">楽天カード ゆうちょ銀行デザイン</a></li>
	<li><a href="/kojin/cashless/yuchodebit/kj_cl_yd_index.html">ゆうちょデビット（デビットカード）</a></li>
	<li><a href="/kojin/card/kj_crd_emoney.html">電子マネー搭載キャッシュカード</a></li>
	<li><a href="/kojin/card/kj_crd_debit.html">J-Debit</a></li>
	</ul>
	</dd>
	</dl>
	</li>
	<li class="service_box_li">
	<dl>
	<dt class="sp_btn" aria-controls="service_box_li-panel-06">
	<a href="/kojin/shisanunyou/kj_suy_index.html" class="sp_dis_n">資産運用・確定拠出年金</a>
	<button class="pc_dis_n">資産運用・確定拠出年金</button>
	</dt>
	<dd id="service_box_li-panel-06">
	<ul>
	<li class="pc_dis_n"><a href="/kojin/shisanunyou/kj_suy_index.html">資産運用・確定拠出年金トップページ</a></li>
	<li><a href="/kojin/shisanunyou/toushin/kj_suy_ts_index.html">投資信託</a></li>
	<li><a href="/kojin/shisanunyou/fundwrap/kj_suy_fw_index.html">ゆうちょファンドラップ</a></li>
	<li><a href="/kojin/shisanunyou/hengaku/kj_suy_hg_index.html">変額年金</a></li>
	<li><a href="/kojin/shisanunyou/kokusai/kj_suy_ks_index.html">国債</a></li>
	<li><a href="/kojin/shisanunyou/kakutei/kj_suy_kt_index.html">確定拠出年金</a></li>
	</ul>
	</dd>
	</dl>
	</li>
	<li class="service_box_li">
	<dl>
	<dt class="sp_btn" aria-controls="service_box_li-panel-07">
	<a href="/kojin/loan/kj_ln_index.html" class="sp_dis_n">ローン・貸付け</a>
	<button class="pc_dis_n">ローン・貸付け</button>
	</dt>
	<dd id="service_box_li-panel-07">
	<ul>
	<li class="pc_dis_n"><a href="/kojin/loan/kj_ln_index.html">ローン・貸付けトップページ</a></li>
	<li><a href="/kojin/loan/kj_ln_loan.html">住宅ローン</a></li>
	<li><a href="/kojin/loan/kj_ln_kasikosi.html">口座貸越サービス</a></li>
	<li><a href="/kojin/loan/kj_ln_jidou.html">貯金担保自動貸付け</a></li>
	</ul>
	</dd>
	</dl>
	</li>
	<li class="service_box_li">
	<dl>
	<dt class="sp_btn" aria-controls="service_box_li-panel-08">
	<a href="/app/app_index.html" class="sp_dis_n">アプリのご案内</a>
	<button class="pc_dis_n">アプリのご案内</button>
	</dt>
	<dd id="service_box_li-panel-08">
	<ul>
	<li class="pc_dis_n"><a href="/app/app_index.html">アプリのご案内トップページ</a></li>
	<li><a href="/app/app_tsucho.html">ゆうちょ通帳アプリ</a></li>
	<li><a href="/app/app_ninshou.html">ゆうちょ認証アプリ</a></li>
	<li><a href="/kojin/sokin/yuchopay/kj_sk_yp_index.html">ゆうちょPay</a></li>
	<li><a href="/app/tetsuzuki/app_tz_index.html">ゆうちょ手続きアプリ</a></li>
	<li><a href="/app/app_yuchoreco.html">ゆうちょレコ</a></li>
	<li><a href="/app/app_index.html#yuchozairyu">ゆうちょ在留カード読取アプリ</a></li>
	</ul>
	</dd>
	</dl>
	</li>
	</ul>
	</div>
	<button class="slide_content_btn_close"><span>閉じる</span></button>
</div>
</div>
</div><!--/top_service-->

<div id="top_tetuzuki">
	<h2>各種お申し込み・お手続き</h2>
	<ul class="tetuzuki_container">
	<li><a href="/kojin/access/seminar/kj_acs_sem_seminar.html"><span>セミナー情報・<br>お申し込み</span></a></li>
	<li><a href="https://kyc.jp-bank.japanpost.jp/" target="_blank"><span>ATM明細票等に<br>表示された方は<br>こちら</span><span class="icon_link"><span class="txt_n">（別ウィンドウで開く）</span></span></a></li>
	<li><a href="/tetuzuki/tzk_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=tzk"><span>各種お申し込み・<br class="sp_dis_n">お手続き</span></a></li>
	<li><a href="/tetuzuki/souzoku/tzk_szk_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=szk"><span>相続のお手続き</span></a></li>
	<li><a href="/information/corona_ibservice.html?ui_medium=banner&ui_source=ntop&ui_campaign=ibs"><span>ネットでできる<br class="sp_dis_n">お手続き</span></a></li>
	<li><a href="/tetuzuki/funsitu/tzk_fst_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=fst"><span>カード・通帳等の<br class="sp_dis_n">紛失盗難</span></a></li>
	</ul>
</div>


<div id="top_campaign">
<h2>キャンペーン、おすすめ商品・サービス</h2>
<div class="campaign_slider splide" aria-label="キャンペーン、おすすめ商品・サービスのスライダー">
<div class="splide__track">
	<ul class="splide__list">
	<li class="splide__slide">
		<a href="/kojin/kyuyo_nenkin/kj_kyn_nenkin.html">
		<img src="images/bn_s_nenkin.png" alt="年金受取りは「ゆうちょ」が便利！">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/hojin/dx/hj_dx_mikatano.html">
		<img src="images/bn_s_mikatanoseries.png" alt="DX支援サービス　ゆうちょ銀行 Mikatano　「はたらくひと」の味方となり、楽しさを創る　業務管理・資金管理・請求書管理">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/hojin/dx/hj_dx_businesscard.html">
		<img src="images/bn_s_businesscard.png" alt="ゆうちょ銀行、三井住友カード　経費精算・経理事務効率化の一助に、ゆうちょ銀行ビジネスカード">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/kojin/sokin/yuchopay/kj_sk_yp_point.html?ui_medium=yp_2024081402&ui_source=sba&ui_campaign=oth。">
		<img src="images/bn_s_yuchopaypoint.png" alt="ゆうちょ銀行のサービス利用でポイントがもらえる！ゆうちょPayで使える！ゆうちょPayポイントプログラム">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/kojin/sokin/yuchopay/kj_sk_yp_index.html?ui_medium=banner_s&ui_source=cpn&ui_campaign=yuchopay">
		<img src="images/bn_s_yuchopay.jpg" alt="ゆうちょのスマホ決済 ゆうちょPay">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/campaign/yuchopay/cpn_yp_goriyou202410.html">
		<img src="images/bn_s_yp_goriyou202410.png" alt="おトク＆便利！ゆうちょアプリご利用キャンペーン">
		</a>
	</li>
	<li class="splide__slide">
		<a href="kojin/loan/kj_ln_loan.html">
		<img src="images/bn_s_loan.png" alt="ゆうちょの住宅ローン">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/kojin/cashless/yuchodebit/kj_cl_yd_index.html?ui_medium=banner_s&ui_source=top&ui_campaign=yuchodebit">
		<img src="images/bn_s_yuchodebit.png" alt="ゆうちょデビット 年会費無料、0.25%還元">
		</a>
	</li>
	<li class="splide__slide">
		<a href="https://ad2.trafficgate.net/t/r/160/6416/99636_99636/" target="_blank">
		<img src="images/bn_s_rakuten.jpg" alt="楽天カードゆうちょ銀行デザイン 別ウィンドウで開く">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/kojin/shisanunyou/toushin/trade/kj_suy_ts_trd_online.html?ui_medium=banner_s&ui_source=top&ui_campaign=directchanel">
		<img src="images/bn_s_toushin.png" alt="ゆうちょ銀行の投資信託 スマホ・パソコンで投資信託の購入時手数料0円！">
		</a>
	</li>
	<li class="splide__slide">
		<a href="/campaign/card/cpn_credit_admission.html?ui_medium=banner_l&ui_source=top&ui_campaign=cpn_card_admission">
		<img src="images/bnr_card_cp.jpg" alt="ゆうちょのクレカ「JP BANK JCBカード」ご入会特典！ ご入会・My JCBにログインのうえ、Amazon.co.jp利用、Apple Pay・Google Pay利用で もれなくそれぞれのご利用金額の20％ 最大10,000円をキャッシュバック!! 優遇店でのご利用でポイント最大20倍！ ※特典の詳細と注意事項を、必ずご確認ください。 詳しくはこちら">
		</a>
	</li>
	</ul>
</div>
<div class="controls">
<ul class="splide__pagination"></ul>
<button class="splide__toggle pc_dis_n" type="button" tabindex="-1">
<img src="images/btn_pause.png" class="splide__toggle__pause" alt="一時停止">
<img src="images/btn_play.png" class="splide__toggle__play" alt="再生">
</button>
</div>
</div>
<div>
<p class="btn">
	
	<a href="/campaign/campaign_index.html">
	
	<span>キャンペーン、おすすめ商品・サービス一覧</span>
	
	</a>
	
</p>
</div>
</div>



<div id="top_oshirase">
	<h2>お知らせ</h2>
	<ul class="tab_menu clfx" role="tablist">
		<li class="li01 js_tabmemu active"><button type="button" role="tab" id="oshirase_latest" aria-controls="oshirase_latest-panel" aria-selected="true">新着情報</button></li>
		<li class="li02 js_tabmemu"><button type="button" role="tab" id="oshirase_product" aria-controls="oshirase_product-panel" aria-selected="false">商品・サービス</button></li>
		<li class="li03 js_tabmemu"><button type="button" role="tab" id="oshirase_campaign" aria-controls="oshirase_campaign-panel" aria-selected="false">キャンペーン</button></li>
		<li class="li04 js_tabmemu"><button type="button" role="tab" id="oshirase_news" aria-controls="oshirase_news-panel" aria-selected="false">お知らせ</button></li>
		<li class="li05 js_tabmemu"><button type="button" role="tab" id="oshirase_maintenance" aria-controls="oshirase_maintenance-panel" aria-selected="false">メンテナンス</button></li>
		<li class="li06 js_tabmemu"><button type="button" role="tab" id="oshirase_attention" aria-controls="oshirase_attention-panel" aria-selected="false"><strong class="crm">ご注意<span class="sp_dis_n">ください</span></strong></button></li>
	</ul>

	<ul class="tab_cnts">
		<li class="li01 js_tabpanel" role="tabpanel" id="oshirase_latest-panel" aria-labelledby="oshirase_latest">
		
			<dl class="clfx">
				<dt>2025年02月04日</dt>
				
					<dd class="icon info"><span>お知らせ</span></dd>
				
					<dd class="txt"><a href="/news/2024/news_id002189.html">【2月5日13:30営業再開】大雪に伴うゆうちょ銀行帯広店の臨時休業について</a></dd>
			</dl>
				
			<dl class="clfx">
				<dt>2025年01月31日</dt>
				
					<dd class="icon maintenance"><span>メンテナンス</span></dd>
				
					<dd class="txt"><a href="/news/2024/news_id002187.html">「JP BANK カード WEB」システムメンテナンスのお知らせ</a></dd>
			</dl>
				
			<dl class="clfx">
				<dt>2025年01月31日</dt>
				
					<dd class="icon info"><span>お知らせ</span></dd>
				
					<dd class="txt"><a href="/news/2024/news_id002185.html">「ゆうちょ銀行　中間期ディスクロージャー誌 2024」を掲載しました</a></dd>
			</dl>
				
			<dl class="clfx">
				<dt>2025年01月30日</dt>
				
					<dd class="icon info"><span>お知らせ</span></dd>
				
					<dd class="txt"><a href="/news/2024/news_id002184.html">ゆうちょPay募金　寄附実施のご報告</a></dd>
			</dl>
				
			<dl class="clfx">
				<dt>2025年01月29日</dt>
				
					<dd class="icon info"><span>お知らせ</span></dd>
				
					<dd class="txt"><a href="/news/2024/news_id002188.html">ゆうちょ銀行 TVCM 不思議な乗り物「ゆうちょバス」が舞台のCMに岡田将生さんが登場！</a></dd>
			</dl>
				
		</li>
		<li class="li02 js_tabpanel" role="tabpanel" id="oshirase_product-panel" aria-labelledby="oshirase_product">
				
			<dl class="dl_news clfx">
				<dt>2025年01月14日</dt>
				<dd class="dd_new"><script>newUp(2025,01,14)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002180.html">「JP BANK VISA/マスターカード」ポイント移行先の一部取り扱い終了について</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2024年12月18日</dt>
				<dd class="dd_new"><script>newUp(2024,12,18)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002168.html">2024年分の「つみたてNISAに関するお客さまにご負担いただいた費用・報酬のお知らせ」の交付時期延期について</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2024年12月11日</dt>
				<dd class="dd_new"><script>newUp(2024,12,11)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002165.html">「ゆうちょ手続きアプリ（iOS版）」で発生していた不具合の解消について</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2024年12月02日</dt>
				<dd class="dd_new"><script>newUp(2024,12,02)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002145.html">JP BANK VISAカード/マスターカード　「回収事務手数料」の新設について</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2024年11月22日</dt>
				<dd class="dd_new"><script>newUp(2024,11,22)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002153.html">年末年始における各種サービスの取り扱いについて<br>
～ATMは年末年始もご利用いただけます～<br>
</a></p></dd>
			</dl>
				
				</li>	
		<li class="li03 js_tabpanel" role="tabpanel" id="oshirase_campaign-panel" aria-labelledby="oshirase_campaign">
				
			<dl class="dl_news clfx">
				<dt>2024年12月12日</dt>						
				<dd class="dd_new"><script>newUp(2024,12,12)</script></dd>		
				<dd class="dd_txt"><p><a href="/news/2024/news_id002163.html">「ゆうちょでNISA！もれなく現金プレゼントキャンペーン」を実施します！<br>
～もれなく最大1,000円をプレゼント～</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2024年10月25日</dt>						
				<dd class="dd_new"><script>newUp(2024,10,25)</script></dd>		
				<dd class="dd_txt"><p><a href="/news/2024/news_id002138.html">【終了】「Smart CodeでゆうちょPayキャンペーン」を実施します！<br>
～対象の4加盟店でのお買い物でポイントをプレゼント～<br>
（キャンペーンは2024年11月30日（土）に終了しました。）</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2024年10月01日</dt>						
				<dd class="dd_new"><script>newUp(2024,10,01)</script></dd>		
				<dd class="dd_txt"><p><a href="/news/2024/news_id002128.html">「おトク&便利！ゆうちょアプリご利用キャンペーン」を実施します！</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2024年09月24日</dt>						
				<dd class="dd_new"><script>newUp(2024,09,24)</script></dd>		
				<dd class="dd_txt"><p><a href="/news/2024/news_id002122.html">【終了】「口座貸越サービス　新規ご契約キャンペーン」を実施します！<br>
～新規ご契約で最大1,000円プレゼント～<br>
（キャンペーンは2024年12月31日（火）に終了しました。）</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2024年09月19日</dt>						
				<dd class="dd_new"><script>newUp(2024,09,19)</script></dd>		
				<dd class="dd_txt"><p><a href="/news/2024/news_id002121.html">【終了】「郵便局でゆうちょPayキャンペーン」を実施します！ <br>
～お支払金額の最大5％相当分のポイントをプレゼント～<br>
（キャンペーンは2024年12月31日（火）に終了しました。）</a></p></dd>
			</dl>
				
		</li>	
		<li class="li04 js_tabpanel" role="tabpanel" id="oshirase_news-panel" aria-labelledby="oshirase_news">
				
			<dl class="dl_news clfx">
				<dt>2025年02月04日</dt>
				<dd class="dd_new"><script>newUp(2025,02,04)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002189.html">【2月5日13:30営業再開】大雪に伴うゆうちょ銀行帯広店の臨時休業について</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2025年01月31日</dt>
				<dd class="dd_new"><script>newUp(2025,01,31)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002185.html">「ゆうちょ銀行　中間期ディスクロージャー誌 2024」を掲載しました</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2025年01月30日</dt>
				<dd class="dd_new"><script>newUp(2025,01,30)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002184.html">ゆうちょPay募金　寄附実施のご報告</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2025年01月29日</dt>
				<dd class="dd_new"><script>newUp(2025,01,29)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002188.html">ゆうちょ銀行 TVCM 不思議な乗り物「ゆうちょバス」が舞台のCMに岡田将生さんが登場！</a></p></dd>
			</dl>
				
			<dl class="dl_news clfx">
				<dt>2025年01月28日</dt>
				<dd class="dd_new"><script>newUp(2025,01,28)</script></dd>
				<dd class="dd_txt"><p><a href="/news/2024/news_id002186.html">【JPインベストメント株式会社のプレスリリース】「JPインベストメント地域・インパクト１号投資事業有限責任組合」による株式会社森未来への投資実行について</a></p></dd>
			</dl>
				
		</li>
    <li class="li05 js_tabpanel" role="tabpanel" id="oshirase_maintenance-panel" aria-labelledby="oshirase_maintenance">
      
    <dl class="dl_news clfx">
      <dt>2025年01月31日</dt>						
      <dd class="dd_new"><script>newUp(2025,01,31)</script></dd>		
      <dd class="dd_txt"><p><a href="/news/2024/news_id002187.html">「JP BANK カード WEB」システムメンテナンスのお知らせ</a></p></dd>
    </dl>
      
    <dl class="dl_news clfx">
      <dt>2025年01月28日</dt>						
      <dd class="dd_new"><script>newUp(2025,01,28)</script></dd>		
      <dd class="dd_txt"><p><a href="/news/2024/news_id002183.html">「ゆうちょ通帳アプリ」のシステムメンテナンスのお知らせ</a></p></dd>
    </dl>
      
    <dl class="dl_news clfx">
      <dt>2025年01月10日</dt>						
      <dd class="dd_new"><script>newUp(2025,01,10)</script></dd>		
      <dd class="dd_txt"><p><a href="/news/2024/news_id002171.html">「ゆうちょデビット」お申し込みサイトのシステムメンテナンスのお知らせ</a></p></dd>
    </dl>
      
    <dl class="dl_news clfx">
      <dt>2025年01月06日</dt>						
      <dd class="dd_new"><script>newUp(2025,01,06)</script></dd>		
      <dd class="dd_txt"><p><a href="/news/2024/news_id002169.html">「口座貸越サービス」お申し込みサイトのシステムメンテナンスのお知らせ</a></p></dd>
    </dl>
      
    <dl class="dl_news clfx">
      <dt>2024年12月26日</dt>						
      <dd class="dd_new"><script>newUp(2024,12,26)</script></dd>		
      <dd class="dd_txt"><p><a href="/news/2024/news_id002167.html">ゆうちょダイレクトからの投資信託口座等開設申し込みの一時受付停止のお知らせ</a></p></dd>
    </dl>
      
    </li>
		<li class="li06 js_tabpanel" role="tabpanel" id="oshirase_attention-panel" aria-labelledby="oshirase_attention">
			
		<ul class="ul_oshirase_attention">
			
		<li>
			
			<a href="/news/2024/news_id002162.html">
			法人口座を狙った不正送金にご注意ください
			</a>
		</li>
			
		<li>
			
			<a href="/news/2024/news_id002069.html">
			ゆうちょ銀行を装った偽アカウント、偽広告にご注意ください
			</a>
		</li>
			
		<li>
			
			<a href="/crime/crm_direct_attention.html">
			！ゆうちょダイレクトを狙った犯罪にご注意ください！
			</a>
		</li>
			
		<li>
			
			<a href="/crime/crm_index.html">
			金融犯罪にご注意ください！
			</a>
		</li>
			
		<li>
			
			<a href="/news/2022/news_id001786.html">
			フィッシングメールによる詐欺にご注意ください（偽メール件名：【重要】ゆうちょ銀行からのお知らせ）
			</a>
		</li>
			
		</ul>
			
			
		</li>

	</ul>
	<div class="btn">
		<div><a href="/news/2024/news_2024.html"><span>お知らせ一覧</span></a></div>
		<div><a href="/aboutus/press/2024/abt_prs_2024.html"><span>プレスリリース一覧</span></a></div>
	</div>
</div>

<div id="top_recommend">
	<div id="recommend_banner" class="thumbnail-slider splide" aria-label="お知らせのスライダー">
		<div class="splide__track">
			<ul class="splide__list">
				<li class="splide__slide thumbnail-list">
	
						<a href="/ir/ir_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=ir">
							<img src="images/ir_01.jpg" alt="ＩＲ情報 株主・投資家のみなさまへ">
							<p>株主・投資家のみなさまに向けたゆうちょ銀行のＩＲ情報を掲載しております。</p>
						</a>
				</li>
				<li class="splide__slide thumbnail-list">
	
						<a href="/crime/crm_index.html?ui_medium=banner&ui_source=ntop&ui_campaign=crm">
							<img src="images/kinyuhanzai_02.png" alt="金融犯罪にご注意ください！">
							<p>金融犯罪被害事例や被害に遭わないための注意点のご案内、補償制度に関するご案内等を掲載しております。</p>
						</a>
				</li>
				<li class="splide__slide thumbnail-list">
	
						<a href="/crime/crm_direct_attention.html?ui_medium=banner&ui_source=ntop&ui_campaign=fsh">
							<img src="images/crime_03.png" alt="安易な入力は大変危険です！ そのメール、犯罪かも！">
							<p>ゆうちょダイレクトを狙った犯罪の最新事例や対策のご案内等を掲載しております。不審なメールを受けとった場合はこちら。</p>
						</a>
				</li>
				<li class="splide__slide thumbnail-list">
	
						<a href="/kojin/shisanunyou/toushin/kj_suy_ts_start.html?ui_medium=banner&ui_source=ntop&ui_campaign=tss">
							<img src="images/toushisintaku_04.png" alt="ゆうちょの投資信託">
							<p>はじめてでも迷わない！資産形成の第一歩におすすめの「投資信託」を紹介します。</p>
						</a>
				</li>
				<li class="splide__slide thumbnail-list">
	
						<a href="/kojin/shisanunyou/toushin/kj_suy_ts_start_mp.html?ui_medium=banner&ui_source=ntop&ui_campaign=ylp">
							<img src="images/lifeplan_06.png" alt="あなたのライフプランを応援！">
							<p>ライフスタイルやライフステージによって、お金の悩みや心配はさまざまです。これからのライフプランについて、ゆうちょと一緒に考えてみませんか？</p>
						</a>
				</li>
				<li class="splide__slide thumbnail-list">
	
						<a href="kojin/loan/kj_ln_loan.html">
							<img src="images/loan.png" alt="あなたの「夢」をお手伝い。 ゆうちょの住宅ローン">
							<p>豊富なラインアップから、お客さまのご希望やライフプランに合わせて、最適なプランをご提案します。</p>
						</a>
				</li>
				<li class="splide__slide thumbnail-list">
	
						<a href="/sustainability/social/customer/policy/index.html" target="_blank">
							<img src="images/fd.png" alt="お客さま本位の業務運営 別ウィンドウで開く">
							<p>お客さま本位の業務運営に関する取り組みをご紹介いたします。</p>
						</a>
				</li>
				<li class="splide__slide thumbnail-list">
	
						<a href="https://dc-401k.jp/public/seminar/view/4?bc=JPA0000000" target="_blank">
							<img src="images/ideco_08.png" alt="iDeCo（イデコ） ゆうちょAプラン インターネットで簡単に資料請求ができます！ 別ウィンドウで開く">
							<p>税制優遇を受けながら年金 資産を育てる！資料請求も インターネットで簡単にできます。</p>
						</a>
				</li>
				<li class="splide__slide thumbnail-list">
	
						<a href="https://www.jpcast.japanpost.jp/nukumori.html">
							<img src="images/jp_nukumori.png" alt="進化するぬくもり。 別ウィンドウで開く">
							<p>日本郵政グループの新コミュニケーションをご紹介します。</p>
						</a>
				</li>
				<li class="splide__slide thumbnail-list">
	
						<a href="https://www.idea-chokinbako.jp/" target="_blank">
							<img src="images/idea-chokinbako.png" alt="第49回ゆうちょアイデア貯金箱コンクールの情報 別ウィンドウで開く">
							<p>第49回ゆうちょアイデア貯金箱コンクールの情報や応募に役立つ情報を掲載しております。</p>
						</a>
				</li>
				
		</ul>
		</div>
		<div class="controls">
			<ul class="splide__pagination"></ul>
			<button class="splide__toggle" type="button" tabindex="0">
			<img src="images/btn_pause.png" class="splide__toggle__pause" alt="一時停止">
			<img src="images/btn_play.png" class="splide__toggle__play" alt="再生">
			</button>
		</div>
	</div>
</div><!--/top_recommend-->



<div id="top_aboutus">
<div class="top_aboutus_coutainer">
	<ul class="clfx">
	<li><a href="/ir/financial/ir_fnc_index.html">財務情報</a></li>
	<li><a href="/sustainability/index.html" target="_blank">サステナビリティサイト<span class="icon_link"><span class="txt_n">（別ウィンドウで開く）</span></span></a></li>
	<li><a href="/information/saigai_index.html">自然災害に関するお知らせ</a></li>
	<li><a href="/mineika/mn_index.html">民営化に伴うお取り扱いの変更について</a></li>
	</ul>
</div>
</div><!--/top_aboutus-->


</div>
<!--/top_container-->

<div id="footer">
		<div id="footer_group">
			<dl>
				<dt><span class="indent_100">日本郵政グループ</span></dt>
				<dd id="footer_group01"><a href="http://www.japanpost.jp/?link_id=jppost" target="_blank"><span class="indent_100">日本郵政（別ウィンドウで開きます）</span></a></dd>
				<dd id="footer_group02"><a href="http://www.post.japanpost.jp/?link_id=post" target="_blank"><span class="indent_100">日本郵便（別ウィンドウで開きます）</span></a></dd>
				<dd id="footer_group03"><a href="http://www.jp-life.japanpost.jp/?link_id=jplife" target="_blank"><span class="indent_100">かんぽ生命（別ウィンドウで開きます）</span></a></dd>
				<dd id="footer_group04"><a href="https://www.jpcast.japanpost.jp/?utm_source=jp-bank&utm_medium=referral&utm_campaign=permanent" target="_blank"><span class="indent_100">JP CAST（別ウィンドウで開きます）</span></a></dd>
			</dl>
		</div><!-- /footer_group -->
		<div id="footer_link">
			<p id="f_code" class="pc_dis_n">金融機関コード：9900</p>
			<dl>
				<dt><span class="indent_100">株式会社 ゆうちょ銀行</span></dt>
				<dd>
					<ul>
						<li><a href="/ir/kokoku/ir_kok_index.html">電子公告</a></li><li><a href="/aboutus/abt_index.html">企業情報</a></li><li><a href="/recruit/rct_index.html">採用情報</a></li><li><a href="/chotatu/cht_index.html">調達情報</a></li><li><a href="/policy/kanyu/pcy_ky_index.html">勧誘方針</a></li><li><a href="/sustainability/social/customer/service/index.html">お客さま本位の良質な金融サービスの提供</a></li><li><a href="/sustainability/social/customer/policy/index.html">お客さま本位の業務運営に関する基本方針</a></li><li><a href="/sustainability/governance/compliance/conflict/index.html">利益相反管理方針</a></li><li><a href="/policy/site/pcy_st_index.html">サイトのご利用について</a></li><li><a href="/policy/privacy/pcy_prv_index.html">個人情報のお取り扱いについて</a></li><li><a href="/information/mynumber.html">マイナンバー制度について</a></li><li><a href="/information/invoice/invoice_ys.html">インボイス制度（適格請求書等保存方式）について</a></li><li><a href="/policy/social/pcy_scl_index.html">ソーシャルメディア</a></li><li><a href="/setumeisho/sms_index.html">商品概要説明書等一覧</a></li><li><a href="/kitei/kti_index.html">貯金等規定一覧</a></li><li><a href="/yokinhoken/ykhk_index.html">預金保険制度について</a></li><li><a href="/honnin/hn_index.html">取引時確認等に関するお願い</a></li><li><a href="/honnin/hn_zct.html">お客さま情報の提出等のお願い</a></li><li><a href="/customer_harassment/index.html">カスタマーハラスメントに関する考え方</a></li><li><a href="/honnin/hn_residence.html">ATM等で、在留カード・在留期間の情報更新に関するメッセージをご覧になられたお客さまへ</a></li><li class="footer_link_last"><a href="/sitemap/stm_index.html">サイトマップ</a></li>
					</ul>
				</dd>
			</dl>
		</div><!-- /footer_link -->
		<div id="footer_copyright">
			<p id="footer_copyright02"><img class="sp_dis_n" src="images/footer_copyright02.png" width="258" height="25" alt="Copyright (C) JAPAN POST BANK Co.,Ltd. All Rights Reserved."><span class="pc_dis_n">(C) JAPAN POST BANK</span></p>
			<p id="footer_copyright01"><img class="sp_dis_n" src="images/footer_copyright01.png" width="120" height="25" alt="日本郵政グループ"></p>
		</div><!-- /footer_copyright -->
	</div><!-- /footer -->

</div><!-- /wrapper -->



<!-- MARS FINDER js -->
<script src="js/mfx-sbox.js"></script>
<!-- MARS FINDER js -->

<a class="btn_to_top" href="#top" role="button"><span class="txt_n">ページの先頭へ</span></a>

</body></html>