@charset "utf-8";

/* PC styles */
#contents {
	width: 680px;
	font-size: 100%;
	color: #333333;
	float: right;
	z-index: 600;
}
#contents.w100{width:100% !important;}
#contents h1 {
	font-size: 186%;
	line-height: 1.37;
	font-weight: bold;
	padding-bottom: 5px;
	border-bottom: 2px solid #009900;
	margin-bottom: 40px;
}
#contents h2 {
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
	padding: 8px 0 8px 10px;
	background-color: #eff1e4;
	border-bottom: 1px solid #009900;
	margin-bottom: 30px;
}
#contents .pcFl h2 {
	margin-bottom: 20px;
}
#contents h2.h2_link {
	background: #f6f7ef url(../images/icon_h2_link.png) no-repeat right center;
	padding:0;
}
#contents h2.h2_link a {
	display: block;
	font-weight: bold;
	text-decoration: none;
	padding: 8px 35px 8px 10px;
}
#contents h3 {
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
	padding-bottom: 2px;
	border-bottom: 1px solid #009900;
	margin-bottom: 20px;
	padding-top:10px;
}
#contents h3.h3_link {
	background:url(../images/icon_h3_link.png) no-repeat right center;
}
#contents h3.h3_link a {
	display: block;
	font-weight: bold;
	text-decoration: none;
	padding-right:20px;
}

#contents h4 {
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
	margin-bottom: 10px;
}
#contents h5 {
	font-size: 115%;
	line-height: 1.37;
	font-weight: bold;
	margin-bottom: 10px;
}
#contents p {
	font-size: 100%;
	line-height: 1.57;
	margin-bottom: 20px;
}
#contents .bold {
	font-weight: bold;
}
#contents .fc_red {
	color:#f72900;
}
#contents strong {
	font-size: 100%;
	font-weight: bold;
	line-height: 1.57;
	color: #f72900;
}
#contents .notes {
	font-size: 86%;
	line-height: 1.57;
}
#contents sup {
	font-size:86%;
	vertical-align:text-top;
}
#contents ul.indent {
	list-style-type:none;
	line-height:1.57;
}
#contents ul.indent li {
	position:relative;
	padding-left:1.8em;
}
#contents ul.indent span {
	position:absolute;
	left:0;
	top:0;
}
#contents div.img_fl_left {
	margin-bottom: 20px;
}
#contents div.img_fl_left p.img_fl_left_img {
	margin: 0 20px 10px 0;
	float: left;
}
#contents div.img_fl_left p.img_fl_left_img img {
	margin-bottom:5px;
}
#contents div.img_fl_left p.img_fl_left_img span {
	display:block;
	text-align:left;
}
#contents div.img_fl_left p.img_fl_left_p {
	display: inline;
}
#contents div.img_fl_right{
	margin-bottom: 20px;
}
#contents div.img_fl_right p.img_fl_right_img {
	margin: 0 0 10px 20px;
	float: right;
}
#contents div.img_fl_right p.img_fl_right_img img {
	margin-bottom:5px;
}
#contents div.img_fl_right p.img_fl_right_img span {
	display:block;
	text-align:left;
}
#contents div.img_fl_right p.img_fl_right_p {
	display: inline;
}
#contents .pcFl {
	overflow: hidden;
}
#contents .pc_fl_left {
	float: left;
	width: 330px;
}
#contents .pc_fl_right {
	float: right;
	width: 330px;
}
#contents ul.list_link li {
	font-size: 100%;
	line-height: 1.37;
	list-style: none;
	padding-left: 9px;
	padding-bottom: 9px;
	background: url(../images/icon_list01.png) no-repeat 0 6px;
}
#contents ul.list_link.double li {
	float:left;
	width:320px;
	margin-right:10px;
}
#contents span.icon_pdf {
	display: inline-block;
	width: 18px;
	height: 16px;
	background: url(../images/icon_pdf.png) no-repeat;
	vertical-align: middle;
}
#contents span.icon_word {
	display: inline-block;
	width: 18px;
	height: 16px;
	background: url(../images/icon_word.png) no-repeat;
	vertical-align: middle;
}
span.icon_link {
	display: inline-block !important;
	*display:inline !important;
	*zoom:1;
	width: 18px;
	height: 16px;
	background:url(../images/icon_link.png) no-repeat !important;
	vertical-align: middle;
	background-color: transparent !important;
	padding:0 !important;
}
#contents ul.list_link_sup {
	list-style-type:none;
	margin-bottom:5px;
}
#contents ul.list_link_sup li {
	display:inline-block;
	padding-top: 0;
	font-size: 100%;
	line-height: 1.37;
	list-style: none;
	padding-left: 9px;
	background: url(../images/icon_list01.png) no-repeat 0 6px;
 
}
#contents ul.list_link_sup li p {
	margin-bottom: 0;
	line-height: 1.57;
}
#contents ul.list_link_block li {
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
	border: 4px solid #e2e2e2;
	background: #ffffff url(../images/icon_h2_link.png) no-repeat right center;
	margin-bottom: 20px;
	list-style: none;
}
#contents ul.list_link_block li a {
	display: block;
	padding: 9px 30px 7px 10px;
	font-weight: bold;
	text-decoration: none;
}
#contents ul.list_normal {
	padding-left: 1.3em;
}
#contents ul.list_normal li {
	font-size: 100%;
	line-height: 1.37;
	list-style-position: outside;
	padding-bottom: 8px;
}
#contents ul.list_normal li ul li {
	padding-top: 8px;
	padding-bottom: 0;
}
#contents ul.list_normal li ul li ol li {
	list-style-type: decimal;
}
#contents ul.list_normal li ul.list_link li,
#contents ul.list_normal li ul.list_link_sup li {
	padding-bottom:0;
	background-position:0 14px;
	list-style-type:none;
}
#contents ul.list_normal li .fklist_link_internal ul li {
	background-position:0 14px;
	list-style-type:none;
}


#contents ol.list_number,
#contents ol.list_alpha_low {
	padding-left: 2.2em;
}
#contents ol.list_number li,
#contents ol.list_alpha_low li {
	font-size: 100%;
	line-height: 1.37;
	list-style-position: outside;
	padding-top: 8px;
}
#contents ol.list_number li ul,
#contents ol.list_alpha_low li ul {
	list-style-type:disc;
	margin-left:20px;
}
#contents ol.list_number li ul li,
#contents ol.list_alpha_low li ul li {
	background-position:0 14px;
}
#contents ol.list_number li .fklist_link_internal ul li,
#contents ol.list_alpha_low li .fklist_link_internal ul li {
	background-position:0 14px;
	list-style-type:none;
}
#contents ol.list_alpha_low li {
	list-style-type:lower-alpha;
}

#contents .h_feat {
	width: 170px;
	height: 36px;
	background: url(../images/bg_feat.png) no-repeat;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 36px;
	color: #ffffff;
	margin-bottom:0;
	margin-top:30px;
}
#contents div.list_feat {
	padding:30px 0 10px 0;
	border-top:2px solid #009900;
	border-bottom:2px solid #009900;
}
#contents div.list_feat p {
	position: relative;
	overflow: hidden;
	padding-bottom: 20px;
	margin-bottom: 0!important;
}
#contents div.list_feat p span.list_feat01,
#contents div.list_feat p span.list_feat02,
#contents div.list_feat p span.list_feat03,
#contents div.list_feat p span.list_feat04 {
	display: block;
	clear: both;
	width: 40px;
	height: 43px;
	float: left;
}
#contents div.list_feat p span.list_feat01 span,
#contents div.list_feat p span.list_feat02 span,
#contents div.list_feat p span.list_feat03 span,
#contents div.list_feat p span.list_feat04 span {
	display: none;
}
#contents div.list_feat p span.list_feat01 {
	background: url(../images/icon_feat01.png) no-repeat 0 3px;
}
#contents div.list_feat p span.list_feat02 {
	background: url(../images/icon_feat02.png) no-repeat 0 3px;
}
#contents div.list_feat p span.list_feat03 {
	background: url(../images/icon_feat03.png) no-repeat 0 3px;
}
#contents div.list_feat p span.list_feat04 {
	background: url(../images/icon_feat04.png) no-repeat 0 3px;
}
#contents div.list_feat p span.list_feat_txt {
	display: block;
	width: 620px;
	float: right;
	font-size: 115%;
	font-weight: bold;
	line-height: 1.37;
	margin-right: 5px;
}
#contents div.list_feat p span.list_feat_txt.single {
	padding-top:12px;
}
#contents .sup_frame {
	border:1px solid #009900;
	margin-top:30px;
}
#contents .h_sup {
	background: #009900 url(../images/bg_sup.png) no-repeat right bottom;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	color: #ffffff;
	padding: 0 35px;
	margin-bottom:0;
	border:none;
	display:inline-block;
	float:left;
}

#contents .h_inv_trust {
	background: #009900 url(../images/bg_sup.png) no-repeat right bottom;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	color: #ffffff;
	padding: 0 35px;
	margin-bottom:0;
	border:none;
	display:inline-block;
	float:left;
}
#contents table {
	width:100%;
}
#contents p.table_title, #contents p.table_list_title {
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 5px;
}
#contents table.table_normal th {
	vertical-align: middle;
	border: 1px solid #928e7b;
	background-color: #d9dbca;
	text-align: center;
	font-size: 100%;
	font-weight: bold;
	line-height: 1.57;
	padding:8px;
}
#contents table.table_normal td {
	vertical-align: middle;
	border: 1px solid #928e7b;
	font-size: 100%;
	line-height: 1.57;
	padding:8px;
}
#contents table.table_normal th.subTh{
	background-color: #eff0e8;
	text-align: left;
	font-weight: normal;
}
#contents table.table_list {
	width: 100%;
}
#contents table.table_list th {
	vertical-align: middle;
	border: 1px solid #928e7b;
	background-color: #d9dbca;
	text-align: center;
	font-size: 100%;
	font-weight: bold;
	line-height: 1.57;
	padding:8px;
}
#contents table.table_list td {
	vertical-align: middle;
	border: 1px solid #928e7b;
	font-size: 100%;
	line-height: 1.57;
	padding:8px;
}
#contents table tr .bdr_2_top {
	border-top:2px solid #000;
}
#contents table tr .bdr_2_right {
	border-right:2px solid #000;
}
#contents table tr .bdr_2_bottom {
	border-bottom:2px solid #000;
}
#contents table tr .bdr_2_left {
	border-left:2px solid #000;
}
#contents ruby {
	ruby-align:center;
}
#contents table.table_normal .td_ruby {
	padding-top:15px;
	white-space:nowrap;
}
@-moz-document url-prefix() {
	#contents table.table_list td {
		word-break:break-all;
	}
}
#contents .btn_link {
	display: block;
	width: 250px;
	height: 45px;
	cursor:pointer;
}
#contents a.btn_link {
  display: inline-block;
  width: 250px;
  height: 40px;
  background: url(../images/btn_link.png) no-repeat;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
}
#contents a.btn_link:hover {
	opacity:.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}
#contents .btn_link span {
	display: inline-block;
	*display: inline;  
    *zoom: 1;  
	font-size: 16px;
	font-weight: bold;
	color:#ffffff;
	background: url(../images/btn_link_tri.png) no-repeat left center;
	padding-left: 19px;
	margin:0 auto;
}
#contents a.btn_link_ow {
	display: block;
	width: 250px;
	height: 40px;
	background: url(../images/btn_link_ow.png) no-repeat;
	text-decoration: none;
	text-align: center;
	line-height: 40px;
}
#contents a.btn_link_ow:hover {
	opacity:.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}
#contents a.btn_link_ow span {
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color:#ffffff;
	background: url(../images/btn_link_tri.png) no-repeat left center;
	padding-left: 19px;
	margin:0 auto;
}
#contents .h_related {
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
	background: url(../images/icon_related.png) no-repeat left 10px;
	padding-top:10px;
	padding-bottom: 8px;
	padding-left:26px;
	border-bottom: 1px solid #009900;
	margin-bottom:0;
}
#contents div.slide_content_title {
	border-top: 3px solid #009900;
	background-color: #f7f7f7;
	overflow: hidden;
	cursor:pointer;
}
#contents div.slide_content_title:hover {
	opacity:.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}
#contents div.slide_content_title h3 {
	font-size: 129%;
	font-weight: bold;
	line-height: 1.37;
	padding:15px 50px 15px 12px ;
	margin-bottom: 0;
	border:none;
}
#contents div.slide_content_title p {
	font-size: 129%;
	font-weight: bold;
	line-height: 1.37;
	padding:15px 50px 15px 12px ;
	margin-bottom: 0;
}
#contents div.slide_content_title .slide_content_btn {
	float: right;
	margin:10px 10px 10px;
	display: block;
	width: 30px;
	height: 30px;
}
#contents div.slide_content_title .slide_content_btn.open {
	background: url(../images/btn_slideOpen.png) no-repeat;
}
#contents div.slide_content_title .slide_content_btn.close {
	background: url(../images/btn_slideClose.png) no-repeat;
}
#contents div.slide_content_area {
	display: none;
	padding: 20px;
}
#contents .reference_frame {
	background-color: #f3f3f3;
	padding: 20px;
	border:1px solid #ccc;
}
#contents .reference_frame p {
	margin-bottom: 0!important;
}
#contents p.h_reference {
	font-weight: bold;
}

/* Smartphone style */
@media screen and (max-width: 479px) {
	#contents {
		width: auto;
		font-size: 100%;
		float: none;
	}
	#contents h1 {
		font-size: 143%;
		margin-bottom: 20px;
		padding-left:10px;
		padding-right:10px;
		margin-left:-10px;
		margin-right:-10px;
	}
	#contents h2 {
		font-size: 115%;
		padding: 8px 10px 8px 10px;
		margin-bottom: 20px;
		margin-left:-10px;
		margin-right:-10px;
	}
	#contents .pcFl {
		overflow: visible;
	}
	#contents .pcFl h2 {
		margin-bottom: 15px;
		padding:8px 10px;
	}
	#contents h2.h2_link {
		background: #f6f7ef url(../images/icon_h2_link_spi.png) no-repeat right center;
		background-size: 19px 17px;
		padding:0;
	}
	#contents h2.h2_link a {
		padding-right:25px;
	}
	#contents h3 {
		font-size: 115%;
		padding-bottom: 5px;
		margin-bottom: 10px;
		padding-left:10px;
		padding-right:10px;
		margin-left:-10px;
		margin-right:-10px;
		padding-top:15px;
	}
	#contents h3.h3_link {
		background:url(../images/icon_h2_link_spi.png) no-repeat right center;
		background-size: 19px 17px;
	}
	#contents h4 {
		font-size: 115%;
		margin-bottom: 15px;
		padding-left:10px;
		padding-right:10px;
		margin-left:-10px;
		margin-right:-10px;
	}
	#contents h5 {
		font-size: 100%;
		margin-bottom: 15px;
		padding-left:10px;
		padding-right:10px;
		margin-left:-10px;
		margin-right:-10px;
	}
	#contents p {
		font-size: 100%;
		margin-bottom: 10px;
	}
	#contents p img {
		width:100%;
		height:auto;
	}
	#contents .notes {
		font-size: 86%;
	}
	#contents .pc_fl_left {
		float: none;
		width: auto;
	}
	#contents .pc_fl_right {
		float: none;
		width: auto;
		padding-top: 5px;
	}
	#contents ul.list_link li {
		font-size: 100%;
		padding-left: 9px;
		padding-bottom: 7px;
		background: url(../images/icon_list01_spi.png) no-repeat 0 4px;
		background-size: 5px 8px;
	}
	#contents ul.list_link.double li {
		float:none;
		width:auto;
		margin-right:0;
	}
	#contents span.icon_pdf {
		width: 17px;
		height: 13px;
		background: url(../images/icon_pdf_spi.png) no-repeat;
		background-size: 17px 13px;
	}
	#contents span.icon_word {
		width: 17px;
		height: 13px;
		background: url(../images/icon_word_spi.png) no-repeat;
		background-size: 17px 13px;
	}
	span.icon_link {
		width: 17px;
		height: 13px;
		background: url(../images/icon_link_spi.png) no-repeat !important;
		background-size: 17px 13px !important;
	}
	#contents ul.list_link_sup li {
		font-size: 100%;
		padding-left: 9px;
		padding-top: 0;
		background: url(../images/icon_list01_spi.png) no-repeat 0 4px;
		background-size: 5px 8px;
	}
	#contents ul.list_link_sup li p {
		margin-bottom: 0;
	}
	#contents ul.list_link_block li {
		font-size: 100%;
		margin-bottom: 20px;
		background: #ffffff url(../images/icon_h2_link_spi.png) no-repeat right center;
		background-size: 19px 17px;
	}
	#contents ul.list_link_block li a {
		padding: 8px 25px 8px 8px;
	}
	#contents ul.list_normal li {
		font-size: 100%;
		padding-bottom: 3px;
	}
	#contents ul.list_normal li ul li {
		padding-top: 3px;
		padding-bottom: 0;
	}
	#contents ul.list_normal li ul.list_link li,
	#contents ul.list_normal li ul.list_link_sup li {
		background-position:0 8px;
	}
	#contents ul.list_normal li .fklist_link_internal ul li {
		background-position:0 10px;
	}
	#contents ol.list_number li,
	#contents ol.list_alpha_low li {
		font-size: 100%;
		padding-top: 3px;
	}
	#contents ol.list_number li ul li,
	#contents ol.list_alpha_low li ul li {
		background-position:0 8px;
	}
	#contents ol.list_number li .fklist_link_internal ul li,
	#contents ol.list_alpha_low li .fklist_link_internal ul li {
		background-position:0 10px;
	}
	#contents .h_feat {
		width: 120px;
		height: 28px;
		background-image: none;
		background-color: #009900;
		font-size: 15px;
		line-height: 28px;
		-webkit-border-top-left-radius: 3px;
		-webkit-border-top-right-radius: 3px;
		-moz-border-radius-topleft: 3px;
		-moz-border-radius-topright: 3px; 
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		margin-top:20px;
	}

	#contents div.list_feat {
		padding:20px 0 0px 0;
	}
	#contents div.list_feat p {
		position: relative;
		overflow: hidden;
		padding-bottom: 16px;
	}
	#contents div.list_feat p span.list_feat01,
	#contents div.list_feat p span.list_feat02,
	#contents div.list_feat p span.list_feat03,
	#contents div.list_feat p span.list_feat04 {
		clear: both;
		width: 24px;
		height: 24px;
		float: left;
		text-align: center;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		background-image: none;
		background-color: #f76300;
	}
	#contents div.list_feat p span.list_feat01 span,
	#contents div.list_feat p span.list_feat02 span,
	#contents div.list_feat p span.list_feat03 span,
	#contents div.list_feat p span.list_feat04 span {
		display: inline;
		font-size: 14px;
		font-weight: bold;
		line-height: 24px;
		color: #ffffff;
	}

	#contents div.list_feat p span.list_feat_txt {
		float: none;
		width: auto;
		font-size: 100%;
		font-weight: bold;
		margin-right: 0;
		margin-left: 34px;
	}
	#contents div.list_feat p span.list_feat_txt.single {
		padding-top:0;
	}
	#contents .sup_frame {
		border:1px solid #009900;
		margin-top:20px;
	}
	#contents .h_sup {
		padding: 0 30px;
		text-align: center;
		font-size: 15px;
		font-weight: bold;
		line-height: 24px;
		color: #ffffff;
		background-image: none;
		background-color: #009900;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		border-bottom-right-radius: 3px;
	}
	#contents .h_inv_trust {
		padding: 0 30px;
		text-align: center;
		font-size: 15px;
		font-weight: bold;
		line-height: 24px;
		color: #ffffff;
		background-image: none;
		background-color: #009900;
		-webkit-border-bottom-right-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		border-bottom-right-radius: 3px;
		margin-left:0;
		margin-right:0;
	}
	#contents p.table_list_title {
		font-size: 100%;
		padding-bottom:0;
	}
	#contents p.table_title {
		font-size: 100%;
		padding-bottom:0;
	}
	#contents table.table_normal {
		width: 100%;
		table-layout:fixed;
		word-wrap:break-word;
	}
	#contents table.table_normal th {
		font-size: 100%;
		padding:5px;
	}
	#contents table.table_normal td {
		font-size: 100%;
		padding:5px;
	}
	#contents table.table_list,#contents table.table_list tbody,#contents table.table_list tr,#contents table.table_list th,#contents table.table_list td {
		float:left\9;
		clear:both\9;
		width:100%\9;
	}
	#contents table.table_normal .table_width_a {
		width:14%;
	}
	#contents table.table_normal .table_width_b {
		width:30%;
	}
	#contents table.table_normal .table_width_c {
		width:19%;
	}
	#contents table.table_list th {
		display: none;
	}
	#contents table.table_list td {
		display: block;
		float: left;
		width: 100%;
		font-size: 100%;
		padding: 0;
		border: none;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing: border-box;
	}
	#contents table.table_list td:last-child {
		margin-bottom:10px;
	}
	#contents table.table_list td.table_list_title {
		border: 1px solid #928e7b;
		background-color: #d9dbca;
		padding: 5px 8px;
		font-weight: bold;
		margin-bottom: 8px;
		margin-top:0;
	}
	#contents .btn_link,
	#contents a.btn_link {
		width: 100%;
		height: 40px;
		background-image: none;
		background-color: #009900;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0 2px #246414;
		-moz-box-shadow: 0 2px #246414;
		box-shadow: 0 2px #246414;
		line-height: 40px;
	}
	#contents .btn_link span {
		font-size: 14px;
		font-weight: bold;
		background: url(../images/btn_link_tri_spi.png) no-repeat left center;
		background-size: 5px 8px;
		padding-left: 25px;
	}
	#contents a.btn_link_ow {
		width: 100%;
		height: 40px;
		background: url(../images/btn_link_ow_spi.png) no-repeat right center;
		background-size: 23px 13px;
		background-color: #009900;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0 2px #246414;
		-moz-box-shadow: 0 2px #246414;
		box-shadow: 0 2px #246414;
		line-height: 40px;
	}
	#contents a.btn_link_ow span { 
		font-size: 14px;
		background: url(../images/btn_link_tri_spi.png) no-repeat left center;
		background-size: 5px 8px;
		padding-left: 25px;
	}
	#contents .h_related {
		font-size: 108%;
		font-weight: bold;
		background: url(../images/icon_related_spi.png) no-repeat 0 11px;
		background-size: 13px 14px;
		padding-bottom: 5px;
		padding-left: 17px;
		border-bottom: 1px solid #009900;
	}
	#contents div.slide_content_title {
		border-top: 3px solid #009900;
		background-color: #f7f7f7;
		overflow: hidden;
	}
	#contents div.slide_content_title h3 {
		font-size: 100%;
		padding:10px 36px 10px 6px ;
		margin: 0;
	}
	#contents div.slide_content_title p {
		font-size: 100%;
		padding:10px 36px 10px 6px ;
		margin-bottom: 0;
	}
	#contents div.slide_content_title .slide_content_btn {
		margin: 6px 6px 6px;
		width: 24px;
		height: 24px;
		background: url(../images/btn_slideOpen_spi.png) no-repeat;
		background-size: 24px 24px;
	}
	#contents div.slide_content_title .slide_content_btn.open {
		background: url(../images/btn_slideOpen_spi.png) no-repeat;
		background-size: 24px 24px;
	}
	#contents div.slide_content_title .slide_content_btn.close {
		background: url(../images/btn_slideClose_spi.png) no-repeat;
		background-size: 24px 24px;
	}
	#contents div.slide_content_area {
		display: none;
		padding: 10px;
	}
	#contents .reference_frame {
		padding: 10px;
	}

}






/*==================================================
page setting
==================================================*/

/*1.0*/
#top_contents {
	text-align:left;
	margin-bottom:20px;
}
#top_contents ul {
	list-style-type:none;
}










#top_contents #section_important ,
#top_contents #section_important2 ,
#top_contents #section_important2_sp ,
#top_contents #section_important2_en {
	background:#fff;
	border:1px solid #f33;
	padding:10px 20px;
	margin:10px 0 0 0;
	display:block;
}
#top_contents #section_important ul li ,
#top_contents #section_important2 ul li ,
#top_contents #section_important2_sp ul li ,
#top_contents #section_important2_en ul li {
	margin-bottom:10px;
	background:url(../images/index_ico_important.png) no-repeat;
	padding-left:28px;
	min-height:20px;
	line-height:1.37;
}
#top_contents #section_important ul li:last-child ,
#top_contents #section_important2 ul li:last-child ,
#top_contents #section_important2_sp ul li:last-child ,
#top_contents #section_important2_en ul li:last-child {
	margin-bottom:0;
}
#top_contents #section_important ul li a ,
#top_contents #section_important2 ul li a ,
#top_contents #section_important2_sp ul li a ,
#top_contents #section_important2_en ul li a {
	display:inline-block;
	color:#f33;
}
#top_contents #section_important ul li a strong ,
#top_contents #section_important2 ul li a strong ,
#top_contents #section_important2_sp ul li a strong ,
#top_contents #section_important2_en ul li a strong {
	font-weight:bold;
}
#top_contents #section_important ul li a:hover ,
#top_contents #section_important2 ul li a:hover ,
#top_contents #section_important2_sp ul li a:hover  {
	color:#e3442a;
}
@media screen and (max-width:479px) {
	#top_contents #section_important ,
	#top_contents #section_important2 ,
	#top_contents #section_important2_sp ,
　　　　#top_contents #section_important2_en {
		background:#fff;
		border-left:none;
		border-right:none;
		padding:10px;
		margin:10px 0 0 0;
		display:block;
	}
	#top_contents #section_important ul li ,
	#top_contents #section_important2 ul li ,
	#top_contents #section_important2_sp ul li ,
　　　　#top_contents #section_important2_en ul li {
		margin-bottom:10px;
		background:url(../images/index_ico_important.png) no-repeat;
		padding-left:28px;
		min-height:20px;
		line-height:1.37;
	  font-size:86%;
	}
	#top_contents #section_emergency,
	#top_contents #section_important ,
	#top_contents #section_important2 ,
　　　　#top_contents #section_important2_en {
		padding:10px
	}
	#top_contents #section_emergency ul li a strong,
	#top_contents #section_important ul li a strong,
	#top_contents #section_important2 ul li a strong,
	#top_contents #section_important2_sp ul li a strong {
	font-weight:normal;
	}
}









#top_contents #section_main {
	background:#e4f8cc;
	padding:10px 20px;
}
#top_contents #section_main #main_banner {
	width:680px;
	height:322px;
	display:block;
	background:#fff;
	float:left;
}
#contents .h_campaign {
	background: url(../images/icon_campaign.gif) no-repeat left center;
	margin-bottom:20px;
	padding: 11px 0 8px 30px;
	border-bottom: 2px solid #009900;
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
}
#contents .h_attention {
	background: url(../images/icon_h6.gif) no-repeat left center;
	margin-bottom:20px;
	padding: 11px 0 8px 30px;
	border-bottom: 2px solid #009900;
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
}
#contents #campaign_banner ul li {
	margin:0;
}
#contents .h_recommend {
	background: url(../images/icon_recommend.gif) no-repeat left center;
	margin-bottom:20px;
	padding: 10px 0 8px 30px;
	border-bottom: 2px solid #009900;
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
}
#contents #recommend_banner {
	margin:0 40px;
}
#contents #recommend_banner ul li div {
	width:100%;
}
#contents #recommend_banner ul li div img {
	float:left;
}
#contents #recommend_banner ul li div p {
	margin-bottom:0;
	padding-left:110px;
	padding-right:10px;
}
#top_contents #section_main #main_menu {
	width:240px;
	min-height:304px;
	float:right;
}
#top_contents #section_main #main_menu dl {
	padding: 8px 10px;
	border: #b1c997 3px solid;
	border-radius: 13px;
	margin-top: 5px;
}
#top_contents #section_main #main_menu dl:first-child {
	margin-top: 0;
}
#top_contents #section_main #main_menu dl.area01,
#top_contents #section_main #main_menu dl.area02,
#top_contents #section_main #main_menu dl.area03 {
	background: #ffffff;
}
#top_contents #section_main #main_menu dl dt {
	text-align:center;
	font-size:14px;
	margin-bottom:3px;
	font-weight:bold;
}
#top_contents #section_main #main_menu dl dt img.sttl01 {
	width:199px;
	height:auto;
}
#top_contents #section_main #main_menu dl.area01 dd {
	margin-top:6px;
}
#top_contents #section_main #main_menu dl dd p {
	background:url(../images/icon_list01.png) no-repeat left center;
	background-size: 4px 5px;
	padding-left:10px;
	font-size: 100%;
	line-height: 1.57;
}
#top_contents #section_main #main_menu dl dd a.btn_link01 {
	display: block;
	width: 200px;
	height: 39px;
	background: url(../images/index_btn_link01.gif) no-repeat;
	text-decoration: none;
	text-align: center;
	line-height: 39px;
}
#top_contents #section_main #main_menu dl dd a.btn_link01 span {
	display: inline-block;
	font-size: 22px;
	color:#ffffff;
	background: url(../images/index_btn_link_tri.png) no-repeat left center;
	padding-top: 4px;
	padding-left: 26px;
	margin:0 auto;
	font-weight:bold;
	line-height: 35px;
}
#top_contents #section_main #main_menu dl dd a.btn_link02 {
	display: block;
	width: 200px;
	height: 42px;
	background: url(../images/index_btn_link02.gif) no-repeat;
	text-decoration: none;
	text-align: center;
	line-height: 42px;
}
#top_contents #section_main #main_menu dl dd a.btn_link02 span {
	display: inline-block;
	font-size: 22px;
}
#top_contents #section_main #main_menu dl dd a.btn_link03 {
	display: block;
	width: 200px;
	height: 39px;
	background: url(../images/index_btn_link03.gif) no-repeat;
	text-decoration: none;
	text-align: center;
	line-height: 39px;
}
#top_contents #section_main #main_menu dl dd a.btn_link03 span {
	display: inline-block;
	font-size: 18px;
	color:#ffffff;
	background: url(../images/index_btn_link_tri.png) no-repeat left center;
	padding-top: 4px;
	padding-left: 26px;
	margin:0 auto;
	font-weight:bold;
	line-height: 35px;
}
#top_contents #section_main #main_menu dl dd a.btn_link04 {
	display: block;
	width: 200px;
	height: 28px;
	background: url(../images/index_btn_link04.gif) no-repeat;
	text-decoration: none;
	text-align: center;
	line-height: 28px;
}
#top_contents #section_main #main_menu dl dd a.btn_link04 span {
	display: inline-block;
	*display: inline;  
	*zoom: 1;  
	font-size: 13px;
	color:#f76300;
	margin:0 auto;
	font-weight:bold;
}
#top_contents #section_main #main_menu dl dd a.btn_link05 {
	display: block;
	width: 200px;
	height: 39px;
	background: url(../images/index_btn_link05.gif) no-repeat;
	text-decoration: none;
	text-align: center;
	line-height: 39px;
}
#top_contents #section_main #main_menu dl dd a.btn_link05 span {
	display: inline-block;
	font-size: 18px;
	color:#ffffff;
	background: url(../images/index_btn_link_tri.png) no-repeat left center;
	padding-top: 4px;
	padding-left: 26px;
	margin:0 auto;
	font-weight:bold;
	line-height: 35px;
}
#top_contents #section_main #main_menu dl dd a.btn_link01:hover,
#top_contents #section_main #main_menu dl dd a.btn_link02:hover,
#top_contents #section_main #main_menu dl dd a.btn_link03:hover,
#top_contents #section_main #main_menu dl dd a.btn_link04:hover,
#top_contents #section_main #main_menu dl dd a.btn_link05:hover {
	opacity:.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}
#top_contents #section_main #main_menu dl dd.chatbot {
	display: block;
	width: 200px;
	max-height: 28px;
	margin-right: auto;
	margin-left: auto;
}

.list_link_border li {
	padding-bottom:5px;
	border-bottom:1px solid #e4e6d9;
	margin-bottom:10px;
}
.side_menu li {
	list-style-type:none;
}
.side_menu li img {
	border:1px solid #cdceca;
	width:228px;
}
.side_menu li.li_txt {
	margin-bottom:0;
}
.side_menu li.li_txt img {
	border-bottom:none;
}
.side_menu li.li_txt_last {
	border-bottom:1px solid #cdceca;
}
.side_banner {
	margin-bottom:50px;
}
.side_banner li {
	margin-bottom:10px;
}

@media screen and (max-width:479px) {
	#contents #campaign_banner {
		margin:0 40px;
	}
	#contents #campaign_banner ul li {
		margin-right:0;
	}
	#contents #campaign_banner ul li img {
		width:100%;
	}
	.side_menu li img {
		width:100%;
		height:auto;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
	}
	.side_menu li.li_txt {
		padding-right:10px;
		background:#f1fbe6;
		border-top:1px solid #cdceca;
		margin-left:10px;
		margin-right:10px;
	}
	.side_menu li.li_txt p {
		width:auto;
		color:#333333;
		padding:15px 20px 15px 13px;
		text-decoration:none;
	}
	.side_menu li.li_txt a {
		display:block;
		text-decoration:none;
		background:url(../images/index_side_ico01_spi.gif) no-repeat right center;
		background-size:10px 13px;
	}
	.side_banner {
		margin-bottom:0;
	}
}
/*
ul.side_menu_top_banner_sp {
	display:none;
}
ul.side_menu_top_banner li {
	border:1px solid #cdceca;
}
ul.side_menu_top_banner li.bb_none {
	border-bottom:none;
}
*/

/*1.2.1*/
#contents .pc_dis_n_inline {
	display:none;
}
#contents table .table_list_title {
	background-color: #eff0e8;
	font-weight: normal;
}
#contents a.btn_link_l {
	width: 327px;
	background-image: url(../images/btn_link_l.png);
	background-repeat:no-repeat;
	margin-left:353px;
}

/*1.3*/
#contents .btn_link .link02 {
	background:none;
	padding-left:0;
}
#contents .btn_link_toggle.sp_dis_n img {
	width:auto;
	cursor:pointer;
}
#contents .btn_link_toggle.sp_dis_n img:hover {
	opacity:.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}

/*1.3.1*/
#contents h3.h3_date {
	padding-bottom: 0;
	border-bottom: none;
	margin-bottom: 0;
}

/*1.4.1.1*/
#contents .slideContent .slide_content_title .question, 
#contents .slideContent .slide_content_area_answer {
	background-size: 30px 30px;
	padding-left: 50px;
}
#contents .slideContent .slide_content_title .question {
	background: url(../images/ico_question.gif) no-repeat 10px 10px;
}
#contents .slideContent .slide_content_area_answer {
	background: url(../images/ico_answer.gif) no-repeat 10px 20px;
}
#contents .relation p {
	margin-bottom:0;
	float:left;
}
#contents p a.ico_link {
	background: url(../images/icon_list01.png) no-repeat 0.3em center;
	padding-left:1em;
}




/*1.5*/
#contents table.tw_100 {
	width:100%;
}
#contents table.table_normal th.th_txt_align_l {
	text-align: left;
}
#contents table.table_normal td.subTd {
	background-color: #eff0e8;
}
#contents table.table_normal_ex th {
	width:300px;
}
#contents table.table_normal_ex td {
	padding-left:50px;
	padding-right:50px;
}
#contents table.table_normal_ex td.p_n {
	padding-left:8px;
	padding-right:8px;
}
#contents table .tw_ptn_a {
	width:170px;
}
#contents table .tw_ptn_b {
	width:140px;
}

/*1.6*/
#contents h1.h1_mb_xs {
	margin-bottom:10px;
}
#contents ul.list_link_block02 li {
	background: #ddf6c1 url(../images/icon_list04.gif) no-repeat right center;
	margin: 0 1px 2px;
	list-style-type:none;
	float:left;
	display:table;
	line-height:1.37;
}
#contents ul.list_link_block02 li a {
	display: table-cell;
	vertical-align:middle;
	width: 302px;
	padding: 13px 26px 13px 10px;
	color: #333;
	text-decoration: none;
	font-weight: bold;
}
*+html #contents ul.list_link_block02 li a {
	display: block;
}

#contents ul.list_link_block02 li a:hover {
	opacity:.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}
#contents ul.list_link_block02s li a {
	width:188px;
}
#contents p img.icon_payeasy {
	display:inline;
	vertical-align:bottom !important;
}

/*1.6.1*/
#contents ul.ul_icon {
	list-style-type:none;
}
#contents ul.ul_icon li {
	float:left;
	min-height:45px;
	display: table;
	margin-bottom:20px;
}
#contents ul.ul_icon li p {
	display: table-cell;
	vertical-align:middle;
	min-width:150px;
	max-width:210px;
	padding-left:10px;
}
#contents table img {
	margin-bottom:4px;
}
#contents table tr th.w_m {
	table-layout: fixed;
	width:145px;
}

/*1.7*/
#contents .fklist_link_internal h2 {
	font-size: 115%;
	margin-bottom: 10px;
	padding:0;
	background:none;
	border:none;
}
#contents .fklist_link_internal ul {
	list-style-type:none;
	margin-bottom:20px;
}
#contents .fklist_link_internal ul li {
	float:left;
	margin-right:1.5em;
	margin-bottom:5px;
	background:url(../images/icon_list03.gif) no-repeat left 7px;
	background-size:9px 7px;
	padding-left:16px;
	line-height:normal;
}
#contents .fklist_link_internal ul li.active {
	color:#090;
	font-weight:bold;
}
#contents .fklist_link_internal ul li.lb {
	float:none;
	margin-right:0;
}
#contents .fklist_link_internal ul li.li_normal {
	background:url(../images/icon_list01.png) no-repeat left 7px;
	padding-left:9px;
	*white-space:nowrap;
}
#contents table .nowrap {
	white-space:nowrap;
}
#contents table.table_normal th.th_fklist {
	width:140px;
}

/*1.8*/
#contents .h2_boshu {
	padding: 0 0 8px 0;
	background:none;
}

/*2.0*/
#contents a.a_h4_list {
	text-decoration:none;
	color:#333;
}
#contents a.a_h4_list:hover {
	color:#e3442a;
}
#contents a.a_h4_list:hover img {
	opacity: .7;
    filter: alpha(opacity=70);
    -ms-filter: "alpha( opacity=70 )";
}
#contents .h4_list {
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
	background: url(../images/icon_list01.png) no-repeat left center;
	background-size: 7px 9px;
	margin-bottom:10px;
	padding:0;
	padding-left: 15px;
	border: none;
}
#contents .h_press {
	background: url(../images/icon_press.gif) no-repeat left center;
	margin-bottom:20px;
	padding: 11px 0 10px 30px;
	border-bottom: 2px solid #009900;
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
}
#contents p.press_list {
position:absolute;
z-index:1;
right:0;
top:10px;
}
#contents p.press_list a {
background:url(../images/icon_list01.png) no-repeat left center;
background-size: 4px 5px;
padding-left:10px;
}
#contents .dl_news {
	border-bottom: 1px solid #e4e6d9;
	margin-bottom:8px;
}
#contents .dl_news dt, 
#contents .dl_news dd {
	float:left;
	line-height:1.57;
}
#contents .dl_news dt {
	margin-right:5px;
}
#contents .dl_news dd p {
	max-width:27.5em;
	background:url(../images/icon_list01.png) no-repeat left 0.5em;
	background-size: 4px 5px;
	padding-left:10px;
	margin-bottom:8px;
}
#contents .dl_news dd p.attention {
	max-width:100%;
}
#contents .dl_news dd p.p_l {
	max-width:35em;
}
#contents .dl_news dd.dd_new {
	width:40px;
	height:15px;
	padding-top:2px;
	margin-right:10px;
	display:block;
}
#contents .dl_news dd.dd_new .icon_new {
	background:url(../images/icon_tag01.gif) no-repeat;
	display:block;
	width:40px;
	height:15px;
	text-indent:-9999px;
}
#contents .dl_news dd.dd_tag {
	width:90px;
	height:15px;
	padding-top:2px;
	margin-right:10px;
	display:block;
}
#contents .dl_news dd.dd_tag .icon_important, 
#contents .dl_news dd.dd_tag .icon_product, 
#contents .dl_news dd.dd_tag .icon_manage {
	display:block;
	width:90px;
	height:15px;
	text-indent:-9999px;
}
#contents .dl_news dd.dd_tag .icon_important {
	background:url(../images/icon_tag02_01.gif) no-repeat;
}
#contents .dl_news dd.dd_tag .icon_product {
	background:url(../images/icon_tag02_02.gif) no-repeat;
}
#contents .dl_news dd.dd_tag .icon_manage {
	background:url(../images/icon_tag02_03.gif) no-repeat;
}
#contents .dl_news dd.dd_tag_s {
	width:40px;
	height:15px;
	padding-top:2px;
	margin-right:10px;
	display:block;
}
#contents .dl_news dd.dd_tag_s .icon_important, 
#contents .dl_news dd.dd_tag_s .icon_product, 
#contents .dl_news dd.dd_tag_s .icon_manage {
	display:block;
	width:40px;
	height:15px;
	text-indent:-9999px;
}
#contents .dl_news dd.dd_tag_s .icon_important {
	background:url(../images/icon_tag02_01s.gif) no-repeat;
}

/*2.1*/
#contents ul.list_link_block02s li a {
	width:188px;
}
#contents ul.list_link_block02ss li a {
	width:132px;
}

/*2.2*/
#contents .h_ir {
    background: url(../images/icon_ir.gif) no-repeat left center;
    margin-bottom: 20px;
    padding: 11px 0 8px 30px;
    border-bottom: 2px solid #009900;
    font-size: 129%;
    line-height: 1.37;
    font-weight: bold;
}
#contents #ir_banner div {
	text-align: center;
}


/*==================================================
page setting ( Smartphone style )
==================================================*/
@media screen and (max-width: 479px) {

	/*1.0*/
	#top_contents {
		margin-bottom:0;
		padding-bottom:5px;
	}
	#top_contents a.btn_link01 {
		width: 100%;
		height: 37px;
		background-image: none;
		background-color: #f76300;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0 3px #a54200;
		-moz-box-shadow: 0 3px #a54200;
		box-shadow: 0 3px #a54200;
		line-height: 37px;
	}
	#top_contents a.btn_link01 span {
		background: url(../images/index_btn_link_tri_spi.png) no-repeat left center;
		background-size: 18px 18px;
		padding-left: 25px;
	}
	#top_contents a.btn_link02 {
		width: 100%;
		height: 37px;
		background-image: none;
		background-color: #a3901d;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0 3px #695b09;
		-moz-box-shadow: 0 3px #695b09;
		box-shadow: 0 3px #695b09;
		line-height: 37px;
	}
	#top_contents a.btn_link02 span {
		background: url(../images/index_btn_link_tri_spi.png) no-repeat left center;
		background-size: 18px 18px;
		padding-left: 25px;
	}
	#top_contents a.btn_link03 {
		width: 100%;
		height: 37px;
		background-image: none;
		background-color: #090;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0 3px #246414;
		-moz-box-shadow: 0 3px #246414;
		box-shadow: 0 3px #246414;
		line-height: 37px;
	}
	#top_contents a.btn_link03 span {
		font-size: 22px;
	}
	#top_contents #section_main #main_menu {
		width: auto;
		padding: 10px;
		margin:10px 0 0;
		min-height:0;
	 	float: none;
	}
	#top_contents #section_main #main_menu ul.sp_area > li {
		padding: 10px 7px;
		border: #b1c997 3px solid;
		border-radius: 13px;
		margin-top: 10px;
	}
	#top_contents #section_main #main_menu ul.sp_area > li:first-child {
		margin-top: 0;
	}
	#top_contents #section_main #main_menu ul.sp_area ul li {
		padding-top:10px;
		text-align: center;
	}
	#top_contents #section_main #main_menu ul.sp_area li.sp_area01 {
		padding-top: 0;
		background: #ffffff;
	}
	#top_contents #section_main #main_menu ul.sp_area li.sp_area01 .ttl_img {
		width: 67%;
	}
	#top_contents #section_main #main_menu ul.sp_area li.sp_area01 .chatbot img {
		width: 100%;
	}
	#top_contents #section_main #main_menu ul.sp_area li.sp_area02 {
		background: #ffffff;
	}
	#top_contents #section_main #main_menu ul.sp_area li.sp_area03 {
		background: #ffffff;
	}
	#top_contents #section_main #main_menu ul li a img {
		width:100%;
		height:auto;
	}
	#top_contents #section_main #main_menu ul li p {
		margin-top:10px;
		text-align:center;
	}
	#top_contents #section_main #main_menu ul li p a {
		background: url(../images/icon_list01.png) no-repeat left 0.5em;
		padding-left:10px;
	}
	#top_contents #section_main {
		padding:0;
		background:#fff;
	}
	#top_contents #section_main #main_banner {
		float:none;
		width:100%;
		height:auto;
	}
	#top_contents #section_main #main_banner img {
		width:100%;
	}
	#contents #recommend_banner ul li div {
		height:72px;
	}
	#contents .h_campaign {
		background: url(../images/icon_campaign_spi.gif) no-repeat left center;
		background-size:23px 22px;
		margin-left:0;
		margin-right:0;
	}
	#contents .h_recommend {
		background: url(../images/icon_recommend_spi.gif) no-repeat left center;
		background-size:23px 17px;
		margin-left:0;
		margin-right:0;
	}
	#contents .h_press {
		background: url(../images/icon_press_spi.gif) no-repeat left center;
		background-size:22px 25px;
		margin-left:0;
		margin-right:0;
	}
	#contents .h_attention {
		background: url(../images/icon_h6_spi.gif) no-repeat left center;
		background-size:24px 21px;
		margin-left:0;
		margin-right:0;
	}
	
	/*1.2*/
	#contents .reference_frame .list_link02 {
		padding:10px 0;
	}

	/*1.2.1*/
	#contents .pc_dis_n_inline {
		display:inline;
	}
	#contents table.table_list .table_list_title {
		display:block;
		border: 1px solid #928e7b;
		background-color: #d9dbca;
		padding: 5px 8px;
		font-weight: bold;
		margin-bottom: 8px;
		margin-top: 16px;
		text-align:left;
		box-sizing:border-box\9;
	}
	#contents a.btn_link_l {
		width: 100%;
		background-image:none;
		margin-left:0;
	}

	/*1.3*/
	#contents .btn_link .link02 {
		background:none;
		background-size: 7px 6px;
		padding-left:0;
	}

	/*1.3.1*/
	#contents h3.h3_date {
		padding-bottom: 0;
		margin-bottom: 0;
	}

	/*1.4.1.1*/
	#contents .slideContent .slide_content_title .question {
		background: url(../images/ico_question_spi.gif) no-repeat 10px 10px;
		background-size: 23px 23px;
		padding-left: 36px;
	}
	#contents .slideContent .slide_content_area_answer {
		background: url(../images/ico_answer_spi.gif) no-repeat 10px 20px;
		background-size: 23px 23px;
		padding-left: 36px;
	}
	#contents .slideContent .slide_content_title .question {
		background-position: 6px 6px;
	}
	#contents .slideContent .slide_content_area_answer {
		background-position: 6px 10px;
	}
	#contents .h_sup {
		margin-left:0;
		margin-right:0;
		-webkit-border-bottom-left-radius: 0;
	}
	#contents .relation p.relation_link {
		float:none;
		padding-left:7.2em;
		text-indent:-1em;
	}

	/*1.5*/
	#contents table.table_normal_ex th {
		width:40%;
	}
	#contents table.table_normal_ex td {
		padding-left:17px;
		padding-right:17px;
	}
	#contents table.table_normal_ex td.p_n {
		padding-left:5px;
		padding-right:5px;
	}

	/*1.6*/
	#contents ul.list_link_block02 li {
		width:100%;
		margin:0 0 4px;
	}
	#contents ul.list_link_block02 li a {
		background: #ddf6c1 url(../images/icon_list04_spi.gif) no-repeat right center;
		background-size: 15px 13px;
		width: auto;
	}

	/*1.6.1*/
	#contents ul.ul_icon li {
		margin-bottom:16px;
		min-height:34px;
	}
	#contents ul.ul_icon li img {
		width:34px;
		height:34px;
	}
	#contents ul.ul_icon li p {
		min-width:80px;
		max-width: 260px;
		padding-left:5px;
		font-size:12px;
	}
	#contents table.table_list td.sp_pl_s {
		padding-left:1em;
	}

	/*1.7*/
	#contents .fklist_link_internal h2 {
		font-size: 100%;
		padding:0 10px 0 10px;
	}
	#contents .fklist_link_internal ul li {
		background:url(../images/icon_list03_spi.gif) no-repeat left 7px;
		background-size:8px 5px;
	}
	#contents .fklist_link_internal ul li.li_normal {
		background:url(../images/icon_list01_spi.png) no-repeat left 7px;
		background-size:5px 8px;
	}
	#contents table.table_normal th.th_fklist {
		width:26%;
	}

	/*1.8*/
	#contents .h2_boshu {
		padding: 0 10px 5px 10px;
		margin-bottom: 15px;
	}

	/*2.0*/
	#contents .h4_list { 
		font-size:115%;
		margin-left:0;
		margin-right:0;
	}
	#contents .dl_news dt, 
	#contents .dl_news dd {
		float:none;
		clear:both;
		line-height:1.57;
	}
	#contents .dl_news dt, 
	#contents .dl_news dd.dd_new, 
	#contents .dl_news dd.dd_tag,
	#contents .dl_news dd.dd_tag_s {
		float:left;
		clear:none;
	}
	#contents .dl_news dd p {
		font-size:100%;
		margin-bottom:4px;
		width:auto;
		max-width:none;
	}
	#contents .img_hyphen {
		width:10px !important;
		height:1px !important;
	}
	#contents p.press_list {
		position:static;
		font-size:86%;
		text-align:right;
		margin-top:-10px;
		margin-bottom:20px;
	}
	#contents #top_news p.press_list {
		position: absolute;
		right: 0;
		top: 10px;
		margin:0;
	}
	#contents .dl_news dt, 
	#contents .dl_news dd {
		margin-bottom:0;
	}
	#contents .dl_news dd.dd_new {
		width:auto;
		display:inline;
		margin-right:0;
		margin-bottom:5px;
	}
	#contents .dl_news dd.dd_new span {
		margin-right:8px;
	}
	#contents .dl_news dd.dd_new .icon_new {
		background-image:url(../images/icon_tag01_spi.gif);
		background-size:38px 18px;
		width:38px;
		height:18px;
	}
	#contents .dl_news dd.dd_tag {
		width:83px;
		margin-bottom:5px;
	}
	#contents .dl_news dd.dd_tag .icon_important, 
	#contents .dl_news dd.dd_tag .icon_product, 
	#contents .dl_news dd.dd_tag .icon_manage {
		background-size:83px 18px;
		width:83px;
		height:18px;
	}
	#contents .dl_news dd.dd_tag .icon_important {
		background-image:url(../images/icon_tag02_01_spi.gif);
	}
	#contents .dl_news dd.dd_tag .icon_product {
		background-image:url(../images/icon_tag02_02_spi.gif);
	}
	#contents .dl_news dd.dd_tag .icon_manage {
		background-image:url(../images/icon_tag02_03_spi.gif);
	}
	#contents .dl_news dd.dd_tag_s {
		width:38px;
		height:17px;
		margin-bottom:5px;
	}
	#contents .dl_news dd.dd_tag_s .icon_important, 
	#contents .dl_news dd.dd_tag_s .icon_product, 
	#contents .dl_news dd.dd_tag_s .icon_manage {
		background-size:38px 17px;
		width:38px;
		height:17px;
	}
	#contents .dl_news dd.dd_tag_s .icon_important {
		background-image:url(../images/icon_tag02_01s_spi.gif);
	}



	/*2.1*/
	#contents ul.list_link_block02ss li {
		width:48%;
		margin:0 1% 4px;
	}
	#contents ul.list_link_block02ss li a {
		width:100%;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		margin:0 0 4px;
	}
	#contents .dl_news dd p.p_l {
		min-width:260px;
		max-width:none;
	}
	/*2.2*/
	#contents .h_ir {
	    background: url(../images/icon_ir_spi.gif) no-repeat left center;
	    background-size: 23px 23px;
	    margin-left: 0;
	    margin-right: 0;
	}
	#contents #ir_banner div {
		margin: 0 40px;
		text-align: left;
	}
	#contents #ir_banner div p {
	    margin-bottom: 0;
	    padding-left: 110px;
	    padding-right: 10px;
	}
	#contents #ir_banner div a img {
		float: left;
		width: 100px;
		height: auto;
	}
}

/*==================================================
post script(150201-)
==================================================*/
/*p.s150201*/
.reader div,
.reader a {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.reader a:focus {
	width: auto;
	height: auto;
	background:#090;
	color:#fff;
	padding:10px;
	z-index:1000;
}

/*p.s150218*/
.img_ie6 {
	display:none;
}
* html .img_ie6 {
	display:block;
}
@media screen and (max-width: 479px) {
	#contents table.table_wide {
		width:680px;
	}
	#contents .scroll {
		overflow-x:scroll;
		overflow-y:hidden;
	}
	#contents div.img_fl_left p.img_fl_left_img, 
	#contents div.img_fl_right p.img_fl_right_img {
		float:none;
		width:100%;
		margin:0 0 10px 0;
	}
	#contents div.img_fl_left p.img_fl_left_img img, 
	#contents div.img_fl_right p.img_fl_right_img img {
		width: auto;
		max-width: 100%;
		height: auto;
	}
}



/*p.s151005*/
.bx-controls {
	position:absolute;
	left:0;
	bottom:0;	
	width:100%;
	text-align:center;
	background:url(../images/index_slide_nav_bg.png) repeat;
	padding:9px 0;
	*padding:0;
	*height:32px;
}
#campaign_banner .bx-controls,
#recommend_banner .bx-controls {
	top:0;
	height:0;
	padding:0;
	background:none;
}
#campaign_banner .bx-controls a:hover,
#recommend_banner .bx-controls a:hover {
	opacity:0.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}
.bx-pager {
	*position:absolute;
	*left:50%;
	*bottom:10px;
}
.bx-pager .bx-pager-item {
	display:inline;
}
.bx-pager .bx-pager-item a {
	text-indent:-9999px;
	margin:0 5px;
	display:inline-block;
	width:12px;
	height:12px;
	background:url(../images/slider_pager.png) no-repeat;
	*display: block;
	*float:left;
}
.bx-pager .bx-pager-item a.active {
	background-position:0 -12px;
}
.bx-controls-auto .bx-controls-auto-item a {
	position:absolute;
	left:50%;
	bottom:-2px;
	display:block;
	width:20px;
	height:20px;
	background:#090;
	text-indent:-9999px;
	*bottom:-26px;
}
.bx-controls-auto .bx-controls-auto-item .bx-start {
	background:url(../images/btn_play_1.png) no-repeat;	background-size:cover;
}
.bx-controls-auto .bx-controls-auto-item .bx-stop {
	background:url(../images/btn_pause_1.png) no-repeat;	background-size:cover;
}
.bx-controls-auto .bx-controls-auto-item .bx-start.active,
.bx-controls-auto .bx-controls-auto-item .bx-stop.active {
	display:none;
}
.bx-controls-direction a.bx-prev {
	position:absolute;
	left:0;
	top:0;
	margin-top:20px;
	margin-left:-40px;
	display:block;
	width:23px;
	height:23px;
	background: url(../images/slider_btn01_01.gif) no-repeat;
}
.bx-controls-direction a.bx-next {
	position:absolute;
	right:0;
	top:0;
	margin-top:20px;
	margin-right:-40px;
	display:block;
	width:23px;
	height:23px;
	background: url(../images/slider_btn01_02.gif) no-repeat;
}
.bx-controls-direction a.bx-prev.disabled,
.bx-controls-direction a.bx-next.disabled {
	display:none;
}

@media screen and (max-width: 479px) {
	.bx-controls {
		position:static;
		padding:14px 0 4px;
	}
	.bx-controls-auto .bx-controls-auto-item a {
		width:25px;
		height:25px;
		bottom:-4px;
	}
	.bx-controls-auto .bx-controls-auto-item .bx-start {
		background-image:url(../images/btn_play_spi.jpg);
	}
	.bx-controls-auto .bx-controls-auto-item .bx-stop {
		background-image:url(../images/btn_pause_spi.jpg);
	}
	#campaign_banner .slides li {
		text-align:center;
	}
	#campaign_banner .bx-controls,
	#recommend_banner .bx-controls {
		position:absolute;
		padding:0;
	}
	#campaign_banner .bx-controls-direction a.bx-prev,
	#campaign_banner .bx-controls-direction a.bx-next {
		margin-top:12%;
	}
	#recommend_banner .bx-controls-direction a.bx-prev,
	#recommend_banner .bx-controls-direction a.bx-next {
		margin-top:28px;
	}


}


/*p.s150324*/
#contents p.dates {
	margin-bottom:10px;
	text-align:right;
}

#contents h2 + h3,
#contents .pt_h2 + h3,
#contents h3 + h3 {
	padding-top:0;
}
#contents .pt_h2 {
	padding-top:30px;
}
#contents h1 + .pt_h2,
#contents .pt_h2 + .pt_h2,
#contents p.dates + .pt_h2 {
	padding-top:0;
}
@media screen and (max-width: 479px) {
	#contents .pt_h2 {
		padding-top:15px;
	}
	#contents h1 + .pt_h2,
	#contents .pt_h2 + .pt_h2,
	#contents p.dates + .pt_h2 {
		padding-top:0;
	}
}



/* module(contents) */
#contents .fnt_l {
	font-size:129%;
}
#contents table.width_auto {
	width:auto;
}
#contents img.width_100 {
	width:100%;
	height:auto;
}
@media screen and (max-width: 479px) {
	#contents img.width_auto,
	#contents img.width_auto {
		width:auto;
		height:auto;
	}
}
#contents .step_area dt {
	text-indent:-9999px;
	width:62px;
	height:19px;
	background-repeat:no-repeat;
	background-size:100% 100%;
	float:left;
}
#contents .step_area dd {
	padding-left:70px;
	margin-bottom:10px;
}
#contents .step_area dt.step1 { background-image:url(../images/icon_step1.gif); }
#contents .step_area dt.step2 { background-image:url(../images/icon_step2.gif); }
#contents .step_area dt.step3 { background-image:url(../images/icon_step3.gif); }
#contents .step_area dt.step4 { background-image:url(../images/icon_step4.gif); }
#contents .step_area dt.step5 { background-image:url(../images/icon_step5.gif); }
#contents .step_area dt.step6 { background-image:url(../images/icon_step6.gif); }
#contents .step_area dt.step7 { background-image:url(../images/icon_step7.gif); }
#contents .step_area dt.step8 { background-image:url(../images/icon_step8.gif); }
#contents .step_area dt.step9 { background-image:url(../images/icon_step9.gif); }
#contents .step_area dt.step10 { background-image:url(../images/icon_step10.gif); }
#contents .step_area dt.step11 { background-image:url(../images/icon_step11.gif); }
#contents .step_area dt.step12 { background-image:url(../images/icon_step12.gif); }
#contents .step_area dt.step13 { background-image:url(../images/icon_step13.gif); }
#contents .step_area dt.step14 { background-image:url(../images/icon_step14.gif); }
#contents .step_area dt.step15 { background-image:url(../images/icon_step15.gif); }
#contents .step_area dt.step16 { background-image:url(../images/icon_step16.gif); }
#contents .step_area dt.step17 { background-image:url(../images/icon_step17.gif); }
#contents .step_area dt.step18 { background-image:url(../images/icon_step18.gif); }
#contents .step_area dt.step19 { background-image:url(../images/icon_step19.gif); }
#contents .step_area dt.step20 { background-image:url(../images/icon_step20.gif); }
@media screen and (max-width: 479px) {
	#contents .step_area dt {
		width:80px;
		height:25px;
		float:none;
		margin-bottom:5px;
	}
	#contents .step_area dd {
		padding-left:0;
	}
	#contents .step_area dt.step1 { background-image:url(../images/icon_step1_spi.gif); }
	#contents .step_area dt.step2 { background-image:url(../images/icon_step2_spi.gif); }
	#contents .step_area dt.step3 { background-image:url(../images/icon_step3_spi.gif); }
	#contents .step_area dt.step4 { background-image:url(../images/icon_step4_spi.gif); }
	#contents .step_area dt.step5 { background-image:url(../images/icon_step5_spi.gif); }
	#contents .step_area dt.step6 { background-image:url(../images/icon_step6_spi.gif); }
	#contents .step_area dt.step7 { background-image:url(../images/icon_step7_spi.gif); }
	#contents .step_area dt.step8 { background-image:url(../images/icon_step8_spi.gif); }
	#contents .step_area dt.step9 { background-image:url(../images/icon_step9_spi.gif); }
	#contents .step_area dt.step10 { background-image:url(../images/icon_step10_spi.gif); }
	#contents .step_area dt.step11 { background-image:url(../images/icon_step11_spi.gif); }
	#contents .step_area dt.step12 { background-image:url(../images/icon_step12_spi.gif); }
	#contents .step_area dt.step13 { background-image:url(../images/icon_step13_spi.gif); }
	#contents .step_area dt.step14 { background-image:url(../images/icon_step14_spi.gif); }
	#contents .step_area dt.step15 { background-image:url(../images/icon_step15_spi.gif); }
	#contents .step_area dt.step16 { background-image:url(../images/icon_step16_spi.gif); }
	#contents .step_area dt.step17 { background-image:url(../images/icon_step17_spi.gif); }
	#contents .step_area dt.step18 { background-image:url(../images/icon_step18_spi.gif); }
	#contents .step_area dt.step19 { background-image:url(../images/icon_step19_spi.gif); }
	#contents .step_area dt.step20 { background-image:url(../images/icon_step20_spi.gif); }
}



/*news(150525)*/
#contents .h_news {
	background: url(../images/icon_press.gif) no-repeat left center;
	margin-bottom:20px;
	padding: 11px 0 10px 30px;
	border-bottom: 2px solid #009900;
	font-size: 129%;
	line-height: 1.37;
	font-weight: bold;
}
#contents .dl_news dd.dd_txt {
	margin-left:12em;
	float:none;
}
#contents .tab_cnts .dl_news dd.dd_txt {
	margin-left:190px;
}
#contents .dl_news dd.dd_txt p {
	max-width:none;
}

@media screen and (max-width: 479px) {
	#contents .h_news {
		background: url(../images/icon_press_spi.gif) no-repeat left center;
		background-size:22px 25px;
		margin-left:0;
		margin-right:0;
	}
	#contents .dl_news dd.dd_txt,#contents .tab_cnts dl.dl_news dd.dd_txt {
		margin-left:0;
	}
}

/*img_set(150624)*/
#contents .arrange_box_l,
#contents .arrange_box_r {
	margin-bottom:20px;
}
#contents .arrange_box_l .img_area {
	float:left;
	margin-bottom:20px;
	width:185px;
	margin:auto;
}
#contents .arrange_box_l .img_area img {max-width: 100%;}
#contents .arrange_box_r .img_area {
	float:right;
	margin-bottom:20px;
}
#contents .arrange_box_l .img_area .img,
#contents .arrange_box_r .img_area .img {
	margin-bottom:5px;
}
#contents .arrange_box_l .img_area .cap,
#contents .arrange_box_r .img_area .cap {
	margin-bottom:0;
}
#contents .arrange_box_l .txt_area {
	float:right;
	margin-bottom:20px;
}
#contents .arrange_box_r .txt_area {
	float:left;
	margin-bottom:20px;
}

@media screen and (max-width: 479px) {
	#contents .arrange_box_l .img_area,
	#contents .arrange_box_r .img_area {
		float:none;
		margin-bottom:10px;
	}
	#contents .arrange_box_l .img_area .cap,
	#contents .arrange_box_r .img_area .cap {
		margin-bottom:10px;
	}
	#contents .arrange_box_l .img img,
	#contents .arrange_box_r .img img {
		width:auto;
		max-width:100%;
		height:auto;
	}
	#contents .pcFl .pc_fl_left img, 
	#contents .pcFl .pc_fl_right img {
		width:auto;
		max-width:100%;
		height:auto;
	}
	#contents .arrange_box_l .txt_area,
	#contents .arrange_box_l .txt_area {
		float:none;
	}

}



/*channel_width(150625)*/
#contents table .channel_width {
	width:80px;
}
@media screen and (max-width: 479px) {
	#contents table .channel_width {
		width:auto;
	}
}



/*list_normal_close*/
#contents ul.list_normal_close li {
	float:left;
	margin-right:3em;
}
@media screen and (max-width: 479px) {
	#contents ul.list_normal_close li {
		float:none;
		margin-right:0;
	}
}



/*btn_5*/
#contents ul.list_link_block05 li a {
	width:98px;
}
@media screen and (max-width: 479px) {
	#contents ul.list_link_block05 li {
		width:48%;
		margin:0 1% 4px;
	}
}

/*btn_6*/
#contents ul.list_link_block06 li a {
	width:75px;
}
#contents ul.list_link_block02 li.active {
	background-image:none;
}
#contents ul.list_link_block02 li.active a {
	background:#090;
	color:#fff;
}
#contents ul.list_link_block02 li.blank {
	padding:13px 26px 13px 10px;
	background:#ccc;
}
#contents ul.list_link_block02 li.blank {
	width:302px;
}
#contents ul.list_link_block02s li.blank {
	width:188px;
}
#contents ul.list_link_block02ss li.blank {
	width:132px;
}
#contents ul.list_link_block05 li.blank {
	width:98px;
}
#contents ul.list_link_block06 li.blank {
	width:75px;
}
#contents ul.list_link_block02 li.blank span {
	display:table-cell;
	vertical-align:middle;
	font-weight:bold;
}
@media screen and (max-width: 479px) {
	#contents ul.list_link_block06 li {
		width:31%;
		margin:0 1% 4px;
	}
	#contents ul.list_link_block02 li.blank {
		padding:0;
		margin:0 1% 4px;
	}
	#contents ul.list_link_block02 li.blank {
		width:100%;
	}
	#contents ul.list_link_block02s li.blank {
	}
	#contents ul.list_link_block02ss li.blank {
		width:48%;
	}
	#contents ul.list_link_block05 li.blank {
		width:48%;
	}
	#contents ul.list_link_block06 li.blank {
		width:31%;
	}
	#contents ul.list_link_block02 li.blank span {
		padding:13px 26px 13px 10px;
	}
}




/*150817_top*/
#top_contents #top_menu {
	position:relative;
	width:100%;
	height:220px;
}
#top_contents #top_menu ul li {
	position:absolute;
	width:227px;
	height:90px;
	background:url(../images/index_menu_bg01.jpg) no-repeat;
	display:table;
}
#top_contents #top_menu ul li a {
	color:#000;
	text-decoration:none;
	display:block;
	width:100%;
	height:100%;
}
#top_contents #top_menu ul li:hover {
	opacity:0.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}
#top_contents #top_menu ul li:hover p {
	color:#090;
}
#top_contents #top_menu ul li:hover img {
	opacity:1;
	filter:alpha(opacity=100);
	-ms-filter: "alpha( opacity=100 )";
}
#top_contents #top_menu ul li.li01 {top:20px;left:20px;}
#top_contents #top_menu ul li.li02 {top:20px;left:258px;}
#top_contents #top_menu ul li.li03 {top:20px;right:258px;}
#top_contents #top_menu ul li.li04 {top:20px;right:20px;}
#top_contents #top_menu ul li.li05 {bottom:0;left:20px;}
#top_contents #top_menu ul li.li06 {bottom:0;left:258px;}
#top_contents #top_menu ul li.li07 {bottom:0;right:258px;}
#top_contents #top_menu ul li.li08 {bottom:0;right:20px;}
#top_contents #top_menu ul li p {
	display:table-cell;
	vertical-align:middle;
	padding-left:45px;
	width:127px;
	height:90px;
	font-size:18px;
	font-weight:bold;
	line-height:1.37;
	*float:left;
	*height:auto;
	*padding-top:30px;
	*cursor:pointer;
}
#top_contents #top_menu ul li.li03 p,
#top_contents #top_menu ul li.li04 p,
#top_contents #top_menu ul li.li05 p {
	*padding-top:20px;
}
#top_contents #top_menu ul li div {
	display:table-cell;
	vertical-align:middle;
	width:45px;
	padding-right:10px;
	height:90px;
	text-align:right;
	*float:left;
	*height:auto;
	*padding-top:30px;
}
@media screen and (max-width: 479px) {
	#top_contents #top_menu {
		position: inherit;
		width:auto;
		height:auto;
		padding:25px 10px 0;
	}
	#top_contents #top_menu ul li {
		position:inherit;
		box-sizing:border-box;
		width:100%;
		height:60px;
		background-image:url(../images/index_menu_bg01_01_spi.png),url(../images/index_menu_bg01_02_spi.jpg);
		background-repeat:no-repeat repeat-x;
		background-position:7px center,left top;
		background-size:18px 18px,100% 100%;
		border:1px solid #dadada;
		border-radius:3px;
		box-shadow:0 3px 0 #d7d7d7;
		margin-bottom:15px;
	}
	#top_contents #top_menu ul li p {
		display:table-cell;
		width:100%;
		height:60px;
	}
	#top_contents #top_menu ul li div.pc_dis_n {
		display:table-cell !important;
		width:auto;
		padding-left:10px;
		height:60px;
	}
}

#contents .h_press.h_press_top {
	border-bottom:none;
	margin-bottom:0;
}

#top_news ul li {
	list-style-type:none;
}
#top_news ul.tab_menu {
	border-bottom:2px solid #090;
	font-size:14px;
}
#top_news ul.tab_menu li {
	width:130px;
	height:28px;
	padding-top:2px;
	cursor:pointer;
	color:#090;
	background:url(../images/index_news_bg01_off.gif) no-repeat;
	text-align:center;
	line-height:30px;
	float:left;
	margin-right:6px;
}
#top_news ul.tab_menu li:hover {
	background:url(../images/index_news_bg01_over.gif) no-repeat;
}
#top_news ul.tab_menu li.active {
	color:#fff;
	background:url(../images/index_news_bg01_on.gif) no-repeat;
}
#top_news ul.tab_menu li.txt {
	float:right;
	width:135px;
	background:url(../images/index_news_bg02_off.gif) no-repeat;
	margin-right:0;
	cursor:default;
}
#top_news ul.tab_menu li.txt:hover {
	background:url(../images/index_news_bg02_over.gif) no-repeat;
}
#top_news ul.tab_menu li.txt a {
	display:block;
	color:#cc0000;
	text-decoration:none;
	padding-left:10px;
}
#top_news ul.tab_menu li.txt:hover a {
	color:#fff;
}
#top_news ul.tab_cnts {
	padding-top:20px;
}
#top_news ul.tab_cnts li {
	display:none;
}
#top_news ul.tab_cnts li dl {
	line-height:1.57;
	border-bottom:1px solid #e4e6d9;
	margin-bottom:10px;
	padding-bottom:10px;
}
#top_news ul.tab_cnts li dl dt {
	float:left;
	margin-right:15px;
	font-size:14px;
}
#top_news ul.tab_cnts li dl dd.icon {
	float:left;
	width:90px;
	height:15px;
	margin-top:2px;
	background-repeat:no-repeat;
	background-size:100% 100%;
}
#top_news ul.tab_cnts li dl dd.icon span {
	display:none;
}
#top_news ul.tab_cnts li dl dd.icon.info {
	background-image:url(../images/index_news_img01_1.png);
}
#top_news ul.tab_cnts li dl dd.icon.service {
	background-image:url(../images/index_news_img02_1.png);
}
#top_news ul.tab_cnts li dl dd.icon.campaign {
	background-image:url(../images/index_news_img03_1.png);
}
#top_news ul.tab_cnts li dl dd.txt {
	margin-left:230px;
	background:url(../images/icon_list01.png) no-repeat left 0.5em;
	padding-left:10px;
	*display:inline-block;
}
#top_news ul.tab_cnts li dl.dl_s dd.txt {
	margin-left:120px;
}
@media screen and (max-width: 479px) {
	#top_news ul.tab_menu {
		position:relative;
		height:43px;
	}
	#top_news ul.tab_menu li {
		width:25%;
		float:left;
		box-sizing:border-box;
		padding:0 2px;
		background:#fff;
		margin-right:0;
	}
	#top_news ul.tab_menu li div {
		float:left;
		border:1px solid #090;
		border-bottom:none;
		height:43px;
		width:100%;
		border-radius:5px 5px 0 0;
		box-sizing:border-box;
		padding:0 4px;
		line-height:1.17;
		display:table;
	}
	#top_news ul.tab_menu li span {
		display:table-cell;
		vertical-align:middle;
	}
	#top_news ul.tab_menu li:hover {
		background:#fff;
	}
	#top_news ul.tab_menu li.active {
		background:none;
	}
	#top_news ul.tab_menu li.active div {
		color:#fff;
		background:#090;
	}
	#top_news ul.tab_menu li.li01 {padding-left:0;}
	#top_news ul.tab_menu li.li04 {float:right; padding-right:0;}
	#top_news ul.tab_menu li.txt {
		display:none;
	}
	#top_news ul.tab_cnts li dl dt {
		margin-right:10px;
		font-size:14px;
		margin-bottom:5px;
	}
	#top_news ul.tab_cnts li dl dd.icon {
		width:83px;
		height:18px;
		margin-top:0;
		margin-bottom:5px;
	}
	#top_news ul.tab_cnts li dl dd.icon.info {
		background-image:url(../images/index_news_img01_spi_1.png);
	}
	#top_news ul.tab_cnts li dl dd.icon.service {
		background-image:url(../images/index_news_img02_spi_1.png);
	}
	#top_news ul.tab_cnts li dl dd.icon.campaign {
		background-image:url(../images/index_news_img03_spi_1.png);
	}
	#top_news ul.tab_cnts li dl dd.txt,
	#top_news ul.tab_cnts li dl.dl_s dd.txt {
		margin-top:30px;
		clear:both;
		margin-left:0;
	}
}
#top_news .btn.pc_dis_n a {
	display:inline-block;
	width:145px;
 	height:40px;
	background:url(../images/index_btn_presslist_spi.gif) no-repeat;
	background-size:100% 100%;
 }
#top_news .btn.pc_dis_n a:hover {
	background-image:url(../images/index_btn_presslist_spi_over.gif);
 }


/*ps150903*/
#contents h1.h_img {
	padding-bottom:0;
	border-bottom:none;
}
#contents h2.h_img {
	padding:0;
	background-color:transparent;
	border-bottom:none;
}
#contents h3.h_img {
	padding-bottom:0;
	border-bottom:none;
	padding-top:10px;
}
#contents h2.h_img + h3.h_img,
#contents .pt_h2 + h3.h_img,
#contents h3.h_img + h3.h_img {
	padding-top:0;
}
@media screen and (max-width: 479px) {
	#contents .h_img img {
		width:100%;
		height:auto;
	}
	#contents h2.h_img {
		margin-left:0;
		margin-right:0;
	}
}



/*ps150908*/
#contents ul.ul_news {
	list-style-type:none;
	line-height:1.57;
}
#contents ul.ul_news li {
	border-bottom:1px solid #e4e6d9;
	margin-bottom:10px;
	padding-bottom:10px;
}
#contents ul.ul_news li dl dt {
	float:left;
}
#contents ul.ul_news li dl dd {
	margin-left:9em;
	background:url(../images/icon_list01.png) no-repeat left 0.5em;
	padding-left:10px;
	*display:inline-block;
}
@media screen and (max-width: 479px) {
	#contents ul.ul_news li dl dt {
		float:none;
	}
	#contents ul.ul_news li dl dd {
		margin-left:0;
	}
}



/*ps151028*/
#contents .list_custom dt {
	clear:both;
	float:left;
}
#contents .list_custom dd {
	margin-left:7em;
	margin-bottom:10px;
}
@media screen and (max-width: 479px) {
	#contents .list_custom dt {
		float:none;
		margin-bottom:5px;
	}
	#contents .list_custom dd {
		margin-left:0 !important;
		margin-bottom:10px;
	}
}



#contents table.mauto {
	width:auto !important;
}



/*ps160418*/
#top_contents #section_emergency {
	background:#fcebeb;
	border:1px solid #ff0000;
	padding:10px 20px;
	margin:0 0 10px 0;
	display:none;
}
#top_contents #section_emergency.show {
	display:block;
}
#top_contents #section_emergency ul li {
	margin-bottom:10px;
	background:url(../images/index_ico_important.png) no-repeat;
	padding-left:28px;
	min-height:20px;
	line-height:1.37;
}
#top_contents #section_emergency ul li:last-child {
	margin-bottom:0;
}
#top_contents #section_emergency ul li a {
	display:inline-block;
	color:#f33;
}
#top_contents #section_emergency ul li a strong {
	font-weight:bold;
}
#top_contents #section_emergency ul li a:hover {
	color:#e3442a;
}
@media screen and (max-width:479px) {
	#top_contents #section_emergency {
		background:#fcebeb;
		border-left:none;
		border-right:none;
		padding:10px;
		margin:0 0 0 0;
	}
	#top_contents #section_emergency ul li {
		margin-bottom:10px;
		background:url(../images/index_ico_important.png) no-repeat;
		padding-left:28px;
		min-height:20px;
		line-height:1.37;
		font-size:86%;
	}
}

/*ps230510*/
/* ペイジーでお支払いできる税金・料金一覧　注釈 */
.payeasy_app_area {
	margin-bottom: 20px;
}
.payeasy_app_area .txt_indent {
	padding-left: 1em;
	text-indent: -1em;
}
.payeasy_app_area .dl_flex {
	display: flex;
	margin-left: 1em;
}
.payeasy_app_area .dl_flex dt,
.payeasy_app_area .dl_flex dd {
	line-height: 1.57;
}
/*20240822追加*/
.index-links {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 40px;
}
.index-links__item {
	width: 48%;
}
.index-links__item img {
	max-width: 100%;
}
.index-links__title {
	margin-bottom: 10px;
}
.index-links__title a {
	border:1px solid #009900;
	position: relative;
	display: block;
}
.index-links__title a span {
	border: none;
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(0,153,0,0.7);
	width: 100%;
	text-align: center;
	padding: 10px;
	line-height: 1.2;
	font-size: 120%;
	font-weight: bold;
	letter-spacing: 1px;
	box-sizing: border-box;
	margin: 0;
	color: #fff;
}
.index-links__body {
	padding: 0 10px;
	margin-bottom: 20px;
}
.index-links__body > .list_link {
	column-count: 2;
}
.index-links__body > .list_link li.mb_3row {
	margin-bottom: 85px;
}
.index-links__body > .list_link li.mb_2row {
	margin-bottom: 66px;
}
.index-links__body > .list_link li.mb_1row {
	margin-bottom: 28px;
}
