body.b_font_size {
	font-size: 14px;
}
#header #h_font_size dd #h_font_size_s {
	color: #333333;
	background-color: #ffffff;
	border-top: #dcdcdc 1px solid;
	border-bottom: #dcdcdc 1px solid;
	border-left: #dcdcdc 1px solid;
}
#header #h_font_size dd #h_font_size_m {
	color: #ffffff;
	background-color: #757575;
	border: #757575 1px solid;
}
#header #h_font_size dd #h_font_size_l {
	color: #333333;
	background-color: #ffffff;
	border-top: #dcdcdc 1px solid;
	border-right: #dcdcdc 1px solid;
	border-bottom: #dcdcdc 1px solid;
}
